# testingAtomation_Java_H_A_2016

./: .gitignore  README.md  index.html
clase01/: notas01.md  notas01.txt
clase01/xpath ex/: 1.html  2.html  3.html  3.html~  myscript.js  mystyle.css
clase02/: notas02.md  notes02.md
clase02/xpath ex2/: 1.html  2.html  3.html  4.html  myscript.js  mystyle.css
clase03/: ejercicio4  ejercicios1  ejercicios2  ejercicios3  ejercicios4
clase03/ejerciciosClase03/: pom.xml
clase03/ejerciciosClase03/src/main/java/: ejerciciosClase03.java
clase03/localWebs/: index.html
clase03/localWebs/busqueda/: index.html  index.html~  search.html
clase03/localWebs/commons/: search.js
clase03/localWebs/gatos/: index.html
clase03/localWebs/historico/: index.html  index.html~
clase03/localWebs/noticias/: index.html  index.html~
clase03/localWebs/peliculas/: index.html  index.html~
clase03/localWebs/peliculas/IMDb - Movies, TV and Celebrities - IMDb_files/: 0F7S7QWJ0Ac.html  0PWG1cZdy3y.js.download  354387022028357633  TqnGUqt3tDL.js.download  Z-P5bo87YEK.js.download  ads  channels.js.download  emily.html  facebook-869486875._CB522736254_.html  getuid.html  iu3.html  like_box.html  pXOtPBw0OeI.css  pixelmatch.html  pr.html  saved_resource(1).html  saved_resource(2).html  saved_resource(3).html  saved_resource(4).html  saved_resource.html  twitter-3626940295._CB522736162_.html  xKFmU2IB837.js.download  zerg.js.download  zergnet-2975767399._CB522861833_.html
clase03/localWebs/software/: index.html  index.html~
clase03/localWebs/software/index_files/: 5305672943422413524  7c1e4-7c85b.js.download  90f12-f73ae.css  ads  async-ads.js.download  async_usersync.html  c.html  f9e28-d1767.js.download  saved_resource.html
clase03/localWebs/tienda/: index.html  index.html~
clase03/localWebs/tienda/css/: divs.css  front.css  styles.css
clase03/localWebs/tienda/index_files/: back-one.css  divs.js.download  jquery.coda-slider-2.0.js.download  jquery.validate.js.download  phpThumb(2).php  phpThumb(3).php  phpThumb(7).php  phpThumb(9).php  phpThumb.php  registro.html
clase03/prueba/: pom.xml
clase03/testingAtomationCource/: pom.xml
clase03/testingAtomationCource/src/main/java/: GoogleLandingPage.java
clase04/testingAutomationCurceChromeDriver/: pom.xml
clase05/Local Webs/commons/: cat.js  main.js  style.css  style.css~
clase05/Local Webs/peliculas/IMDb - Movies, TV and Celebrities - IMDb_files/: IqlULGMASzE.js.download  MR7eC8czTur.js.download  YXd6UXn5Lrc.css  all.js.download  consumer-2-column-1501619077._CB506625748_.css  pagelayout-4290077667._CB507237355_.js.download  qv0UzB1VFeG.js.download
clase05/Local Webs/software/index_files/: 0d355-0f455.js.download  1467b-931a2.js.download  2d9b4-56e10.css  486f5-20343.js.download  4cd46-23dcd.js.download  641137318.js.download  7c7aa-ad7c7.js.download  async_usersync  eaa2a-d78ef.js.download  gtm.js.download  gw.js.download  hotjar-424839.js.download  jpt  jpt(1)  prebid-rubicon-appnexus-analytics-roxot.js.download  show_companion_ad.js.download
clase05/Local Webs/tienda/index_files/: back-twoo.css  coda-slider-2.0.css  phpThumb(1).php  phpThumb(10).php  phpThumb(11).php  phpThumb(4).php  phpThumb(5).php  phpThumb(6).php  phpThumb(8).php
clase05/TP_mvn/: index.html  main.js  main.js~  style.css
clase05/TP_mvn/bs/: cover.css
clase05/TP_mvn/todomvc-master/: index.html
clase06/LocalNew/Yahoo_files/: atomic-css.css  combo.js  combo_007.js
clase06/LocalNew/turno/: index
clase06/LocalNew/turno/index_files/: feedback.js  slider.js
clase06/LocalNew/turno/jub2_files/: SOLICITANTE.ASPX  tonos.css
clase06/LocalNew/turno/jubilacion_files/: Controles.js
clase06/LocalNew/turno/selectType_files/: Anses.css
clase06/TestNGSuite/: firebug-3.0.0-alpha.1.xpi  pom.xml
clase06/cursoJunit/: pom.xml
clase06/cursoJunit/src/main/java/: CommonSteps.java  TestRunner.java
clase06/cursoJunit/src/test/java/: InvalidUser.java  TestSuite.java  ValidUser.java
clase06/ejercicioJunit/: pom.xml
clase06/preExam/: pom.xml
clase06/preExam/LocalNew/Yahoo - Ingreso_files/: client.php
clase06/preExam/LocalNew/YahooPassword_files/: client.php  combo_003.css
clase06/preExam/LocalNew/Yahoo_files/: combo_003.js  combo_004.js
clase06/preExam/LocalNew/spam_files/: autosuggest.css  combo.css  combo_002.css  combo_002.js  combo_003.js  combo_004.css  combo_004.js  combo_005  combo_005.css  combo_005.js  combo_006.js  combo_007.js  combo_008.css  combo_009.js  combo_010  combo_010.css  combo_011  combo_012  combo_013  combo_014  combo_017  combo_018  combo_022  combo_030  combo_031  combo_032  combo_036  combo_038  combo_039  comet  flickr.css  tray.css  yql
clase06/preExam/LocalNew/turno/: index
clase07/LocalNew/YahooPassword_files/: combo.css  combo_002.js
clase07/LocalNew/Yahoo_files/: combo_002.css  combo_002.js
clase07/LocalNew/spam_files/: combo  combo.js  combo_002  combo_003  combo_003.css  combo_004  combo_006  combo_007  combo_007.css  combo_008  combo_008.js  combo_009  combo_009.css  combo_010.js  combo_015  combo_016  combo_019  combo_020  combo_021  combo_023  combo_024  combo_025  combo_026  combo_027  combo_028  combo_029  combo_033  combo_034  combo_035  combo_037  device_users  slideshow_infinite.css
clase07/LocalNew/spam_files/r-sf_data/: 641664-9.js
clase07/LocalNew/spam_files/r-sf_data_002/: 641674-18.js
examen/finalExam/: author  pom.xml
examen/finalExam/final/Add Car_files/: admin.css  funcs.js
examen/finalExam/final/Cars Management_files/: dataurl.css  select2-default.css  style.css  xcrud.js
examen/finalExam/final/Manage Car_files/: loading.css  pnotify.css  sidebar.js  smoothwheel.js
examen/finalExam/final/dashboard_files/: timepicker.js  xcrud.css
examen/finalExam/final/index_files/: animate.css  fa.css  login.css
examen/finalExam/final/travels_files/: bootstrap.css  bootstrap.js  check  easy-autocomplete.css  scripts.js  style.css  styles.css  whereami
examen/finalExam/src/main/java/tests/: Test1.java  Test2.java
examen/finalExam/src/test/resources/: suite.xml
(+22 files in other folders)
