/*
YUI 3.16.0-ym19 (build 3.16.0-ym19)
Copyright 2016 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("anim-base",function(e,t){var n="running",r="startTime",i="elapsedTime",s="start",o="tween",u="end",a="node",f="paused",l="reverse",c="iterationCount",h=Number,p={},d;e.Anim=function(){e.Anim.superclass.constructor.apply(this,arguments),e.Anim._instances[e.stamp(this)]=this},e.Anim.NAME="anim",e.Anim._instances={},e.Anim.RE_DEFAULT_UNIT=/^width|height|top|right|bottom|left|margin.*|padding.*|border.*$/i,e.Anim.DEFAULT_UNIT="px",e.Anim.DEFAULT_EASING=function(e,t,n,r){return n*e/r+t},e.Anim._intervalTime=20,e.Anim.behaviors={left:{get:function(e,t){return e._getOffset(t)}}},e.Anim.behaviors.top=e.Anim.behaviors.left,e.Anim.DEFAULT_SETTER=function(t,n,r,i,s,o,u,a){var f=t._node,l=f._node,c=u(s,h(r),h(i)-h(r),o);l?"style"in l&&(n in l.style||n in e.DOM.CUSTOM_STYLES)?(a=a||"",f.setStyle(n,c+a)):"attributes"in l&&n in l.attributes?f.setAttribute(n,c):n in l&&(l[n]=c):f.set?f.set(n,c):n in f&&(f[n]=c)},e.Anim.DEFAULT_GETTER=function(t,n){var r=t._node,i=r._node,s="";return i?"style"in i&&(n in i.style||n in e.DOM.CUSTOM_STYLES)?s=r.getComputedStyle(n):"attributes"in i&&n in i.attributes?s=r.getAttribute(n):n in i&&(s=i[n]):r.get?s=r.get(n):n in r&&(s=r[n]),s},e.Anim.ATTRS={node:{setter:function(t){return t&&(typeof t=="string"||t.nodeType)&&(t=e.one(t)),this._node=t,!t,t}},duration:{value:1},easing:{value:e.Anim.DEFAULT_EASING,setter:function(t){if(typeof t=="string"&&e.Easing)return e.Easing[t]}},from:{},to:{},startTime:{value:0,readOnly:!0},elapsedTime:{value:0,readOnly:!0},running:{getter:function(){return!!p[e.stamp(this)]},value:!1,readOnly:!0},iterations:{value:1},iterationCount:{value:0,readOnly:!0},direction:{value:"normal"},paused:{readOnly:!0,value:!1},reverse:{value:!1}},e.Anim.run=function(){var t=e.Anim._instances,n;for(n in t)t[n].run&&t[n].run()},e.Anim.pause=function(){for(var t in p)p[t].pause&&p[t].pause();e.Anim._stopTimer()},e.Anim.stop=function(){for(var t in p)p[t].stop&&p[t].stop();e.Anim._stopTimer()},e.Anim._startTimer=function(){d||(d=setInterval(e.Anim._runFrame,e.Anim._intervalTime))},e.Anim._stopTimer=function(){clearInterval(d),d=0},e.Anim._runFrame=function(){var t=!0,n;for(n in p)p[n]._runFrame&&(t=!1,p[n]._runFrame());t&&e.Anim._stopTimer()},e.Anim.RE_UNITS=/^(-?\d*\.?\d*){1}(em|ex|px|in|cm|mm|pt|pc|%)*$/;var v={run:function(){return this.get(f)?this._resume():this.get(n)||this._start(),this},pause:function(){return this.get(n)&&this._pause(),this},stop:function(e){return(this.get(n)||this.get(f))&&this._end(e),this},_added:!1,_start:function(){this._set(r,new Date-this.get(i)),this._actualFrames=0,this.get(f)||this._initAnimAttr(),p[e.stamp(this)]=this,e.Anim._startTimer(),this.fire(s)},_pause:function(){this._set(r,null),this._set(f,!0),delete p[e.stamp(this)],this.fire("pause")},_resume:function(){this._set(f,!1),p[e.stamp(this)]=this,this._set(r,new Date-this.get(i)),e.Anim._startTimer(),this.fire("resume")},_end:function(t){var n=this.get("duration")*1e3;t&&this._runAttrs(n,n,this.get(l)),this._set(r,null),this._set(i,0),this._set(f,!1),delete p[e.stamp(this)],this.fire(u,{elapsed:this.get(i)})},_runFrame:function(){var e=this._runtimeAttr.duration,t=new Date-this.get(r),n=this.get(l),s=t>=e;this._runAttrs(t,e,n),this._actualFrames+=1,this._set(i,t),this.fire(o),s&&this._lastFrame()},_runAttrs:function(t,n,r){var i=this._runtimeAttr,s=e.Anim.behaviors,o=i.easing,u=n,a=!1,f,l,c;t>=n&&(a=!0),r&&(t=n-t,u=0);for(c in i)i[c].to&&(f=i[c],l=c in s&&"set"in s[c]?s[c].set:e.Anim.DEFAULT_SETTER,a?l(this,c,f.from,f.to,u,n,o,f.unit):l(this,c,f.from,f.to,t,n,o,f.unit))},_lastFrame:function(){var e=this.get("iterations"),t=this.get(c);t+=1,e==="infinite"||t<e?(this.get("direction")==="alternate"&&this.set(l,!this.get(l)),this.fire("iteration")):(t=0,this._end()),this._set(r,new Date),this._set(c,t)},_initAnimAttr:function(){var t=this.get("from")||{},n=this.get("to")||{},r={duration:this.get("duration")*1e3,easing:this.get("easing")},i=e.Anim.behaviors,s=this.get(a),o,u,f;e.each(n,function(n,a){typeof n=="function"&&(n=n.call(this,s)),u=t[a],u===undefined?u=a in i&&"get"in i[a]?i[a].get(this,a):e.Anim.DEFAULT_GETTER(this,a):typeof u=="function"&&(u=u.call(this,s));var l=e.Anim.RE_UNITS.exec(u),c=e.Anim.RE_UNITS.exec(n);u=l?l[1]:u,f=c?c[1]:n,o=c?c[2]:l?l[2]:"",!o&&e.Anim.RE_DEFAULT_UNIT.test(a)&&(o=e.Anim.DEFAULT_UNIT);if(!u||!f){e.error('invalid "from" or "to" for "'+a+'"',"Anim");return}r[a]={from:e.Lang.isObject(u)?e.clone(u):u,to:f,unit:o}},this),this._runtimeAttr=r},_getOffset:function(e){var t=this._node,n=t.getComputedStyle(e),r=e==="left"?"getX":"getY",i=e==="left"?"setX":"setY",s;return n==="auto"&&(s=t.getStyle("position"),s==="absolute"||s==="fixed"?(n=t[r](),t[i](n)):n=0),n},destructor:function(){delete e.Anim._instances[e.stamp(this)]}};e.extend(e.Anim,e.Base,v)},"3.16.0-ym19",{requires:["base-base","node-style"]});
/*
YUI 3.16.0-ym19 (build 3.16.0-ym19)
Copyright 2016 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("widget-anim",function(e,t){function b(e){b.superclass.constructor.apply(this,arguments)}var n="boundingBox",r="host",i="node",s="opacity",o="",u="visible",a="destroy",f="hidden",l="rendered",c="start",h="end",p="duration",d="animShow",v="animHide",m="_uiSetVisible",g="animShowChange",y="animHideChange";b.NS="anim",b.NAME="pluginWidgetAnim",b.ANIMATIONS={fadeIn:function(){var t=this.get(r),f=t.get(n),l=new e.Anim({node:f,to:{opacity:1},duration:this.get(p)});return t.get(u)||f.setStyle(s,0),l.on(a,function(){this.get(i).setStyle(s,e.UA.ie?1:o)}),l},fadeOut:function(){return new e.Anim({node:this.get(r).get(n),to:{opacity:0},duration:this.get(p)})}},b.ATTRS={duration:{value:.2},animShow:{valueFn:b.ANIMATIONS.fadeIn},animHide:{valueFn:b.ANIMATIONS.fadeOut}},e.extend(b,e.Plugin.Base,{initializer:function(e){this._bindAnimShow(),this._bindAnimHide(),this.after(g,this._bindAnimShow),this.after(y,this._bindAnimHide),this.beforeHostMethod(m,this._uiAnimSetVisible)},destructor:function(){this.get(d).destroy(),this.get(v).destroy()},_uiAnimSetVisible:function(t){if(this.get(r).get(l))return t?(this.get(v).stop(),this.get(d).run()):(this.get(d).stop(),this.get(v).run()),new e.Do.Prevent},_uiSetVisible:function(e){var t=this.get(r),i=t.getClassName(f);t.get(n).toggleClass(i,!e)},_bindAnimShow:function(){this.get(d).on(c,e.bind(function(){this._uiSetVisible(!0)},this))},_bindAnimHide:function(){this.get(v).after(h,e.bind(function(){this._uiSetVisible(!1)},this))}}),e.namespace("Plugin").WidgetAnim=b},"3.16.0-ym19",{requires:["anim-base","plugin","widget"]});
YUI.add("mail-ui-workspace-fresh",function(e){e.mix(e.mail.ui.Workspace,{_setupFeedback:function(){e.use("comms-ui-feedback-widget","_shared_module_feedback","feedback_css",function(e){var t=e.comms.ui.Feedback,n="_shared_module_feedback",r={},i=NeoConfig.expBucketId,s;NeoConfig.isCorpmail&&(s="http://yo/corpmailgsd"),r={internalIP:NeoConfig.isInternalIP,bucketId:i,template:e.ui.Templates[n].base,strings:{yconfidential:"Y! Confidential"},urls:{bug:s||strings.str_cfg_url_feedback_bug,productInfo:strings.str_cfg_url_feedback_product_info,moderator:strings.str_cfg_url_feedback_ymoderator,confidential:strings.str_cfg_url_feedback_confidential}};var o=new t(r);o.render("body"),NeoConfig.expBucketIdList&&e.use("mail-debug",function(e){e.mail._showBuckets()})})}},1)},"1.0.0",{requires:["mail-ui-workspace-base","widget-anim"]});
YUI.add("mail-ui-workspace-stats",function(H){var E=NeoConfig,C=H.mail.ui.Workspace,A={},G=100;function D(K,J,I){var L={name:K};if(J){L.tags=J;}H.fire("util:ymstats",L);if(I){H.fire("mt:click",I);}}function F(){var I=H.one(".listnav-outter");C.statter("themeLaunch",{name:E.theme.id});C.statter("tabLauch",{enabled:E.tabs?1:0});C.statter("leftRailLaunch",{hasScrollbar:I.get("offsetHeight")<I.get("scrollHeight")?1:0});}function B(L,K,J,I){if(!I){I=G;}if(A[L]){A[L].cancel();}A[L]=H.later(I,C,C.statter,[L,K,J]);}H.mix(C,{sendStats:F,statter:D,statAfterIdle:B},1);},"1.0.0",{requires:["mail-ui-workspace-base"]});YUI.add("common-utils-rapid-viewmap",function(e){e.namespace("common.Utils").RapidVM={folderview_inbox:["click_select","mas_frm_srch","msglist_delBtn","flag_message","unflag_message","open_msg"],autosuggest_footer:["autosuggest_auth_facebook","autosuggest_auth_linkedin","autosuggest_auth_twitter"],jtc_view:["jtc_article_click"]}},"1.0.0",{requires:["common-utils-rapid-clickmap"]});
YUI.add("boss-ult",function(e){e.mix(e.common.Utils.RapidCM,{boss_show_hover:["attrBar","leftRail","attrBar","opnHvr"],boss_hide_hover:["attrBar","leftRail","attrBar","clsHvr"],boss_show_key:["attrBar","leftRail","attrBar","opnKey"],boss_show_click:["attrBar","leftRail","attrBar","opnClk"],boss_hide_key:["attrBar","leftRail","attrBar","clsKey"],boss_hide_click:["attrBar","leftRail","attrBar","clsClk"],boss_change_theme:["attrBar","leftRail","attrBar","chngThm"],boss_show_themes:["attrBar","leftRail","attrBar","opnThms"],boss_hide_themes:["attrBar","leftRail","attrBar","clsThms"],boss_prev_thumbs:["attrBar","leftRail","attrBar","prvThmbs"],boss_next_thumbs:["attrBar","leftRail","attrBar","nxtThmbs"],boss_save_theme:["attrBar","leftRail","attrBar","svThm"],boss_show_zoom:["attrBar","leftRail","attrBar","opnZm"],boss_hide_zoom:["attrBar","leftRail","attrBar","clsZm"],boss_theme_category:["attrBar","leftRail","attrBar","chngCt"],boss_attr:["attrBar","leftRail","attrBar","attrLnk"],norrin_min_upsell_shown:["attrBar","leftRail","attrBar","upsellShown"],norrin_min_upsell_click:["attrBar","leftRail","attrBar","upsellClick"]}),e.mix(e.common.Utils.RapidVM,{boss:["boss_attr"]})},"1.0.0",{requires:["common-utils-rapid-clickmap","common-utils-rapid-viewmap"]});
YUI.add("mail-ui-boss",function(e){var t=NeoConfig,n="boss",r="boss-hide",i="boss",s=t.bossThemes,o=t.bossMt,u=[],a=t.bossSky,f=e.one("body"),l=f.one(".attribution-bar"),c=l.one(".attribution"),h=f.one(".boss-mask"),p=e.mail.Tabs,d,v,m,g,y=[],b;b=function(){function t(){return f.hasClass(n)}function b(t){t&&m&&t==="multitask"?m.show():d&&(d.show(),m&&m.arePreviewsEnabled()&&m.show()),e.fire("mt:view",{action:"boss"}),e.fire("boss:afterShow")}function w(t){e.fire("boss:pre-show"),f.addClass(n),document.activeElement.blur(),l.removeClass(r),y.push(f.on("keydown",L)),u.length?e.use(u,function(e){o&&(m=e.mail.ui.Boss.Multitask),s&&(d=e.mail.ui.Boss.Themes),b(t)}):b(t),a&&e.fire("darlaEvent",{action:"boss"}),g=Date.now()}function E(t){var r,i;while(y.length>0)y.pop().detach();m&&m.isActive()&&m.hide(),d&&d.isActive()&&d.hide(),t&&a&&(i=p.getActiveTab(),i&&(i.set("active",0),p.switchToTab(i))),f.removeClass(n),r=(Date.now()-g)/1e3,e.fire("util:ymstats",{name:"bossTimeActive",unit:"s",type:"duration",dataum:r}),e.fire("boss:hide")}function S(t){e.fire("boss:pre-hide"),v?v.disable(E):E(t)}function x(e){e&&e.cancel()}function T(t,n){e.fire("util:ymstats",{name:t,tags:{how:n}})}function N(n,r){t()?(S(!0),r?(e.fire("mt:click",{action:"boss_hide_key"}),T("bossHide","key")):(e.fire("mt:click",{action:"boss_hide_click"}),T("bossHide","click"))):(w(n),r?(e.fire("mt:click",{action:"boss_show_key"}),T("bossShow","key")):(e.fire("mt:click",{action:"boss_show_click"}),T("bossShow","click")))}function C(n){t()&&(S(!0),n.halt(),e.fire("mt:click",{action:"boss_hide_click"}),T("bossHide","mask"))}function k(n){var i=n.target;i.ancestor(".att-link")?(e.fire("mt:click",{action:"boss_attr"}),e.fire("util:ymstats",{name:"bossAttr"})):t()?(S(!0),n.halt(),e.fire("mt:click",{action:"boss_hide_click"}),T("bossHide","click"),l.addClass(r)):(w(),n.halt(),e.fire("mt:click",{action:"boss_show_click"}),T("bossShow","click"),l.removeClass(r))}function L(e){var n=!1;if(t()){switch(e.keyCode){case 27:N(null,!0),n=!0}n||m&&m.handleKeydown(e)&&(n=!0),n=!0}return n&&e.halt&&e.halt(),n}function A(){h.on("click",C),c.on("click",k),o&&u.push("mail-ui-boss-multitask"),s&&u.push("mail-ui-boss-themes"),e.on(i+":toggle",function(e){var t,n;e&&(t=e.mode,n=e.fromKey),N(t,n)}),e.on("nav:boss",function(e){N(null,e.keyCode?!0:!1)})}A(),e.mix(this,{toggle:N,isActive:t,hide:S,cancelTimer:x,handleKeydown:L})},e.namespace("mail.ui").Boss=new b},"1.0.0",{requires:["event-hover","mail-common-utils-features","boss-ult"]});
YUI.add("mail-ui-recorder",function(e){var t=0,n="yui_",r=5,i=NeoConfig.maxClickRecords||30,s=[],o=0,u=window.NeoGV||{},a=e.namespace("mail.ui"),f,l,c;c={normalizeForYmma:function(e){return typeof e!="string"&&(e&&e.toString?e=e.toString():e=""),e.substring(0,60).replace(/[^\w\d]/gi,"_")},getNearestAttribute:function(e,t,n){var r=e.getAttribute(t);if(r)return r;e=e.parentNode;while(e&&!r&&e.getAttribute&&(n===undefined||n>0))r=e.getAttribute(t),e=e.parentNode,n&&n--;return r},getNearestProperty:function(e,t,n){var r=e[t];if(!r||n&&typeof r=="string"&&r.indexOf(n)===0){e=e.parentNode;while(e&&(!r||n&&typeof r=="string"&&r.indexOf(n)===0))r=e[t],e=e.parentNode}return r},recordClickInfo:function(u){var l=u.el,h=l.nodeName,p=c.getNearestAttribute(l,"data-action")||"",d=c.getNearestProperty(l,"className")||"",v=c.getNearestProperty(l,"id",n)||"",m,g,y,b;if(a.Player&&a.Player.shouldIgnoreNode(l))return;return f&&(g=c.getNearestAttribute(l,"data-ck",3),g&&e.fire("mt:click",{action:g})),t++,v.indexOf(n)===0&&(v=n),y=h+"_"+p+"_I_"+v+"_C_"+d,m={clickNumber:t,dataAction:p,className:d,id:v,clientX:Math.round(u.clientX)||0,clientY:Math.round(u.clientY)||0,sig:y},t<=r&&(b={clickNumber:c.normalizeForYmma(t)},e.fire("util:ymstats",{name:"recorder",tags:b,unit:"milliseconds",type:"duration",dataum:u.time})),m.m="Record Click",m.time=u.time,s.push(m),s.length>i&&(s.shift(),o++),e.fire("rc:after"),m},recordClicks:function(){var e=u.clickRecord;while(e.length)c.recordClickInfo(e.shift())},getRecords:function(){return s},getClickRecord:function(e){var t=e-o;return s[t]?s[t]:!1},getLastClickSig:function(t){var n=s.length,r,i,o;return n>0?(r=s[n-1],i=c.normalizeForYmma(r.sig),f&&e.common.Utils.Rapid&&(o=e.common.Utils.Rapid.getClickKeyForTime(r.time),o&&(i+=":"+o)),t&&(r.error=1,e.common.Utils.features.enabled("statClickErrors")&&e.fire("util:ymstats",{name:"recorder_error",tags:{sig:o||r.sig}}),e.fire("MailLog",{m:"n="+r.clickNumber+","+"t="+r.time+","+"x="+r.clientX+","+"y="+r.clientY+","+"s="+i})),i):""},recordSignout:function(){u.clickRecord.push({el:e.one("#yucs-signout")?e.one("#yucs-signout").getDOMNode():document.body,time:Neo.performance.now(),clientX:0,clientY:0}),c.recordClicks()},overrideEventObject:function(){if(l||!Neo||!Neo.globalClickRecorder)return;var t=window.Event;t&&t.prototype&&t.prototype.stopPropagation?(t.prototype.oldStopPropagation=t.prototype.stopPropagation,t.prototype.stopPropagation=function(){return this.type==="click"&&Neo.globalClickRecorder(this),this.oldStopPropagation()},l=!0):e.fire("util:ymstats",{name:"windowEventMissing"})},init:function(){u.clickRecord||(u.clickRecord=[]),f=e.common.Utils.features.enabled("rapidUlt")||NeoConfig.isUltThrottled||NeoConfig.isRpdWithLH||NeoConfig.expBucketId!=="0",c.recordClicks(),e.on("rc",c.recordClicks,c),e.Global.once("ucs:signout",c.recordSignout),c.overrideEventObject()}},c.init(),e.namespace("mail.ui").Recorder=c},"1.0.0",{requires:["ymma-stats","common-utils","mail-common-utils-features"]});
YUI.add("contacts-ui-contactsevents",function(B){B.namespace("contacts.ui");var A=function(){var E=this,D=[{name:"contacts:api:contactChanged",showContactsTab:false,contactsView:null},{name:"ct:add_contact",showContactsTab:true,contactsView:"create_update_contact"},{name:"ct:view_contact",showContactsTab:true,contactsView:"view_contact"},{name:"ct:manage_updates",showContactsTab:true,contactsView:"manage_updates"},{name:"ct:import_contacts",showContactsTab:true,contactsView:"contact_import_landing"},{name:"ct:view_connections",showContactsTab:true,contactsView:"view_connections"},{name:"themes:change",showContactsTab:false,contactsView:null},{name:"tabs:toggle",showContactsTab:false,contactsView:null}],C=[{name:"contacts:contactChanged"},{name:"newMessage"},{name:"iframe:loaded"},{name:"contacts:sendSms"},{name:"contacts:sendIM"},{name:"contacts:shortcut"},{name:"contacts:launchrtcomplete"}];B.mix(E,{eventsFromSab:C,eventsToSab:D});};B.contacts.ui.contactsEvents=new A();},"1.0.0");YUI.add("contacts-ui-contactsview",function(e){var t=function(n){function l(t){i=e.one(t),i.append(o),r.contactsTabNode=e.one("#abIframeTab"),p()}function c(e){a=e||{},h()}function h(){var t,n,r,i=NeoConfig.theme?NeoConfig.theme.id:"";a&&(t=a.vpc?"&VPC="+a.vpc:"",n=a.params?"&id="+a.params:""),NeoConfig.mintyAB?(i?(r=!NeoConfig.cssSuffix||NeoConfig.cssSuffix===""?"dev":NeoConfig.cssSuffix,r=r.replace("_",""),u+="/yab-fe/mu/MainView?.src=neo&themeName="+i+t+"&bn="+r+"&s="+(NeoConfig.isSSL?1:0)):u+="/yab-fe/mu/MainView?.src=neo"+t,u+=n):u="/yab-fe/?.src=neo"+t+n,u+="&pc=1&bucketId="+NeoConfig.expBucketId,f.id&&(u+="&id="+f.id),f[".intl"]&&(u+="&.intl="+f[".intl"]),f[".lang"]&&(u+="&.lang="+f[".lang"]);if(f.ecd||NeoConfig.enableEnhancedContactDetails==="1"||NeoConfig.expBucketId==="XOBNIECDT1"||NeoConfig.isCorpmail)u+="&ecd="+(f.ecd?f.ecd:"1");u+="&stab="+Date.now(),o=e.Node.create('<div class="content" style="width:100%;height:100%;overflow:hidden"><iframe  target="_blank" allowtransparency="true" frameborder="0" vspace="0" hspace="0" style="background-color: transparent; width: 100%; height: 100%; " id="abIframeTab" src="'+u+'"/>'+"</div>")}function p(){e.common.Utils.features.enabled("shuttleCloudBadge")&&!e.mail.persist.MetaData.get("neo.pref.shuttleCloudBadge")&&(e.mail.persist.MetaData.set("neo.pref.shuttleCloudBadge",!0),e.one(".nav-item-contacts .contacts-flag").addClass("hidden"),v())}function d(){var e=NeoConfig.userDataObj.userSendPref.firstName;return e.length>15&&(e=e.substring(0,14)+"..."),e}function v(){var t='<button id="{{btnID}}ModalOverlay" class="btn left right default" role="button" data-action="{{btnID}}">{{btnLabel}}</button>';e.fire("util:ymstats",{name:"shuttlecloud_callout_dailog",tags:{action:"show"}}),e.use("common-ui-dialog-helper",function(e){e.once("iframe:loaded",function(){var n=e.common.Utils.substitute,r=n(t,{btnID:"contactsImport",btnLabel:strings.str_shuttlecloud_contacts_import}),i={modal_classes:"contactsImportDialog",hd:strings.str_shuttlecloud_hd.replace("{{user_name}}",d()),bd:strings.str_shuttlecloud_bd.replace("{{count}}",200).replace("{{str_branding_mail}}",strings.str_branding_mail),ft:r},s={contactsImport:{handler:function(){var t="contacts:open_import_contacts";e.fire("util:ymstats",{name:"shuttlecloud_callout_dailog",tags:{action:"click",target:"open_import_contacts"}}),e.one("#abIframeTab").fire(t,{type:t})}}};e.common.ui.DialogHelper.createCommon(i,s)})})}var r=this,i,s=null,o,u="",a=n||{},f=e.common.Utils.parseQueryString()||{};r.contactsTabNode=null,h(),t.superclass.constructor.call(r),e.mix(r,{NAME:"ContactsView",render:l,contactsTab:s,updateConfig:c},!0),r.set("hideToolbar",1)};e.extend(t,e.mail.ui.BaseWidget),e.namespace("contacts.ui"),e.contacts.ui.ContactsView=null,e.contacts.ui.getContactsViewInstance=function(n){return e.contacts.ui.ContactsView?e.contacts.ui.ContactsView:(e.contacts.ui.ContactsView=new t(n),e.contacts.ui.ContactsView)}},"1.0.0",{requires:["mail-ui-basewidget","mail-common-utils-features","mail-persist-meta-data","node-event-simulate"]});
YUI.add("contacts-ui-contactseventstranslator",function(e){e.namespace("contacts.ui");var t=function(){function n(e,t){var n=e.contactsView,r,i=null;return n&&(t&&t.args&&t.args.ids&&(r=t.args.ids.join(",")),i={vpc:n,params:r}),i}function r(t,r){e.contacts.ui.ContactsView&&e.contacts.ui.ContactsView.contactsTab?t.showContactsTab&&e.contacts.ui.ContactsView.contactsTab.get("active")!==1&&e.contacts.ui.ContactsView.contactsTab.set("active",1):t.showContactsTab&&e.fire("openContacts",n(t,r))}function i(t){e.Global.on(t.name,function(n){e.fire(t.name,n)})}function s(t){e.on(t.name,function(n){e.contacts.ui.ContactsView&&e.contacts.ui.ContactsView.contactsTab&&(n?e.mix(n,{type:t.name}):n={type:t.name},NeoConfig.mintyAB?e.one("#abIframeTab").fire(t.name,n):e.Global.fire(t.name,n)),r(t,n)})}function o(){var t,n;t=e.contacts.ui.contactsEvents.eventsToSab;for(n in t)t.hasOwnProperty(n)&&s(t[n]);t=e.contacts.ui.contactsEvents.eventsFromSab;for(n in t)t.hasOwnProperty(n)&&i(t[n])}function u(t){var n=e.contacts.ui.ContactsView,r=n?n.contactsTabNode:null;r&&r.simulate("keydown",t.event)}var t=this;e.augment(t,e.EventTarget),e.on("contacts:shortcut",u),o()};e.contacts.ui.contactsEventTranslator=new t},"1.0.0",{requires:["contacts-ui-contactsevents","contacts-ui-contactsview","mail-common-utils-features"]});
YUI.add('newsfeed_strings', function(Y) {
Y.namespace("mail");
Y.mix(strings,{"str_newsfeed_welcome_evening":"Buenas noches, {{firstname}}","str_newsfeed_welcome_afternoon":"Buenas tardes, {{firstname}}","str_newsfeed_welcome_morning":"Buenos d\u00edas, {{firstname}}","str_breaking_news_toggle_on":"Desactivar alerta de noticias de \u00faltimo momento","str_breaking_news_toggle_off":"Activar alerta de noticias de \u00faltimo momento","str_newsfeed_breaking_news":"NOTICIAS DE \u00daLTIMA HORA","str_newsfeed_breaking_minutes_ago":"Hace {{mins}} minutos","str_newsfeed_email":"enviar este anuncio por correo electr\u00f3nico","str_newsfeed_all_stories":"Todas las historias","str_newsfeed_news":"Noticias","str_newsfeed_finance":"Finanzas","str_newsfeed_entertainment":"Entretenimiento","str_newsfeed_sports":"Deportes","str_newsfeed_lifestyles":"Estilos de vida","str_newsfeed_technology":"Tecnolog\u00eda","str_newsfeed_science":"Ciencia","str_newsfeed_tumblr":"Volver a bloguear","str_newsfeed_twitter":"Tuitear","str_newsfeed_pinterest":"Marcar","str_newsfeed_facebook":"Compartir","str_newsfeed_loading_error":"Parece que hay un problema al momento de cargar el suministro de noticias.","str_newsfeed_weather_in":"{{description}} en {{city}}"});
}, '1.0.0');YUI.add("mail-ui-mb-model",function(e){var t=e.common.net.SessionMgr,n=6e5,r=e.Node.one("#theAd"),i=e.common.Utils,s=i.escapeHtml,o=i.getSegmentData("webMail").currSegScore,u=NeoConfig.intl+(NeoConfig.partnerType?"_"+NeoConfig.partnerType:""),a=50,f=70,l=function(){};l.prototype={init:function(e){return this.isCached=e.isCached,this.sectionId=e.sectionId,this.viewType=e.viewType,this.currentAds=NeoConfig.moneyball?[NeoConfig.moneyball]:[],this.viewType==="native_view"&&i.features.enabled("geminiViewability")&&this._handleNewAd(),this.creativeId=i.settings.value("mbCreativeId"),this.creativeId&&(this.creativeId=parseInt(this.creativeId,10)),this.isCached&&this.execute({fetchOnly:!0}),this},statMBAdCall:function(t){e.fire("util:ymstats",{name:"moneyball_adcall_made",tags:{status:t,section:this.sectionId,intl:u,segmentation:o}})},parseAdResponse:function(e){var t=[],n;if(e.ads){for(var r=0;r<e.ads.length;r++)n=e.ads[r],n=this._parseAdTag(n,r),n&&t.push(n);if(t.length)return this.statMBAdCall("success_displayed"),t}this.statMBAdCall("failure_noads")},_parseAdTag:function(t,n){var r,o,u,a,f,l,c,h,p="",d,v;if(t&&t.tag){try{u=e.JSON.parse(t.tag)}catch(m){typeof globals!="undefined"&&globals.report?globals.report("caughterror:..-build-mail-ui-moneyball-mbModel:1",m,"TRY_CATCH",1,1,1):window.console&&console.log&&console.log("caughterror:..-build-mail-ui-moneyball-mbModel:1");return}return h=this._isCreativeVideo(t),h&&(c=this._getVideoAssetInfo(u),p=u&&u.callToAction?u.callToAction:""),a=t.beacon.replace("$(AD_POSN)",n+1),u.secThumbnailImage&&u.secThumbnailImage.indexOf("https://")!==-1?r=u.secThumbnailImage:r=u.secImage||this._secureImageUrl(u.image),i.features.enabled("AdBlockr")&&this._adBlockDetected()?(this.sectionId=5420332,r=this._fixMBAd(r),this.statMBAdCall("mb_adblock_unblocked")):o=u.secHqImage||this._secureImageUrl(u.hqImage),l=this._getAssetInfo(u),v=this._getAssetActionString(t,u,l),f=this._getActionBeacons(t,l),h=this._isCreativeVideo(t),h&&(c=this._getVideoAssetInfo(u),p=u&&u.callToAction?u.callToAction:"",l&&l.usageType==="VIDEO_PREVIEW"&&l.contentType==="video/mp4"&&(d=l.url?l.url:"")),{ad_headline:s(u.headline),ad_summary:s(u.summary),ad_img:r,ad_source:s(u.source),c_uuid:u.c_uuid,hash:u.hash,tStamp:u.tStamp,image_width:u.imageWidth,image_height:u.imageHeight,resized_hq_image:u.resizedHqImageUrl,hq_image:o,hq_image_width:u.hqImageWidth,hq_image_height:u.hqImageHeight,click_url:u.clickUrl,action_beacons:f,landing_url:u.landingUrl,imp_tracking_url:u.imprTrackingUrls?"":u.imprTrackingUrl,ad_choices_url:u.adChoicesUrl,imp_tracking_pixels:this._getMBImpTrackingPixels(u.imprTrackingUrls),creative_id:t.creativeId,beacon:a,feedback_beacon:u.ad_feedback_beacon,ad_feedback:i.features.enabled("mbAdFeedback"),ri:t.ri,sponsored_url:strings.str_cfg_url_about_adchoices,str_srch_sponsored:strings.str_srch_sponsored,str_sponsored_by:strings.str_sponsored_by,str_native_star:strings.str_native_star,str_native_delete:strings.str_native_delete,str_native_search:strings.str_native_search,str_native_feedback:strings.str_native_feedback,str_done:strings.str_done,str_skip:strings.str_skip,asset_type:l?l.contentType:"",asset_url:l?l.url:"",asset_usagetype:l?l.usageType:"",beacons_enabled:!0,carousel:u.carousel,mb_asset_action:v,video_ad:d,video_assets:c,video_asset_action:s(p),moneyball_list_bg:i.settings.value("moneyballColor"),override_classes:i.features.enabled("newsFeedMBTransparency")?"mb-background-transparency":"",rules:t.rules}}},_getAssetActionString:function(e,t,n){var r="";if(n||this._isSponsoredAd(e)||this._isCreativeVideo(e)||i.features.enabled("mbLearnMoreAll"))if(n&&n.usageType)switch(n.usageType){case"LEADSGEN_HTML":r=strings.str_leadsgen_ad_subscribe;break;case"VIDEO_PREVIEW":r=strings.str_mb_video_ad_watch;break;default:r=strings.str_mb_asset_action_html}return r},_secureImageUrl:function(t){return t?e.Lang.trim(t).replace(/^http:\/\/l\d?\./,"https://s.")||"":""},_getMBImpTrackingPixels:function(t){var n="";if(!t||!e.Lang.isArray(t))return n;for(var r=0;r<t.length;r++)n+=r>0?"\n":"",n+='<img class="mb-beacon" src="'+t[r]+'" width="1" height="1" alt="" />';return n},_getCreativeId:function(e){return i.settings.value("mbCreativeId")?i.settings.value("mbCreativeId"):e.creative_id},_isSponsoredAd:function(e){return i.features.enabled("mbTemplatePreview")||e.asset_url||e.carousel},_isCreativeVideo:function(e){var t=e&&e.ccCode&&e.ccCode==="STRM_VIDEO";return i.features.enabled("videoSponsoredMessage")&&t},_getVideoAssetInfo:function(t){var n,r,s,o=i.features.enabled("videoSponsoredMessage"),u=[],a;if(e.Lang.isArray(t.assets)&&t.assets.length>0){for(n=0;n<t.assets.length;n++){s=t.assets[n];if(e.Lang.isObject(s)&&e.Lang.isValue(s.usageType)&&e.Lang.isArray(s.mediaInfo)&&o&&s.usageType==="VIDEO_PRIMARY")for(r=0;r<s.mediaInfo.length;r++)a=s.mediaInfo[r],e.Lang.isString(a.url)&&(a.usageType=s.usageType,u.push(a))}return u}return null},_getAssetInfo:function(t){var n,r,s,o;if(t.carousel)return{usageType:"MULTI_IMAGE_"};if(e.Lang.isArray(t.assets)&&t.assets.length>0)for(n=0;n<t.assets.length;n++){s=t.assets[n];if(e.Lang.isObject(s)&&e.Lang.isValue(s.usageType)&&e.Lang.isArray(s.mediaInfo)&&(s.usageType==="HTML_PRIMARY"||i.features.enabled("leadsGenAd")&&s.usageType==="LEADSGEN_HTML"||i.features.enabled("videoSponsoredMessage")&&s.usageType==="VIDEO_PREVIEW"))for(r=0;r<s.mediaInfo.length;r++){o=s.mediaInfo[r];if(e.Lang.isString(o.url))return o.usageType=s.usageType,o}}return null},_getActionBeacons:function(t){var n,r,s;return n=i.getVal(t,"actionUrls"),n&&Object.keys(n).forEach(function(i){s=n[i],s&&e.Lang.isArray(s)&&s.length&&(i==="STATIC_VIEW_3P"&&t.rules&&(s[0]=s[0].replace("$(S_VIEW_TYPE)",t.rules.viewabilityDefStatic3P[0].t)),r=r||{},r[i]=s[0])}),r},_getActionBeacon:function(e,t){var n=e.action_beacons&&e.action_beacons[t],r,s;return n&&(e.asset_usageType==="HTML_PRIMARY"||e.asset_usageType==="VIDEO_PREVIEW")&&i.features.enabled("mbSponsorBeacons")?(t==="IMPR_INTERNAL"?(r="$(impr_label)",s="msm_open"
):t==="CLICK_INTERNAL"&&(r="$(click_label)",s="msm_click"),r?n.replace(r,s):n):null},_adBlockDetected:function(){var t=0;return e.mail.Tabs.getActiveTab().widget.type==="newsfeedtab"&&(t=1),!NeoConfig.vertPane&&NeoConfig.hasAds&&r&&r.get("clientHeight")===0&&!t?!0:!1},_fixMBAd:function(t){var n;return t.indexOf("http://")!==-1&&(t=this._secureImageUrl(t)),n=e.one(".mb-list-ad.mb-list-img-ad.mb-with-img"),t=t.replace("s.yimg.com/",window.location.host+"/neo/mbimg?"),t=t.replace("/ads/","/ds/"),n&&(n.setAttribute("style","display:block !important"),n.one(".adlink").setAttribute("style","display:block !important"),n.one(".mb-sponsored").setAttribute("style","display:block !important")),t},execute:function(n){n=n||{},this.isCached&&!n.fetchOnly&&(this.cachedAds?this._triggerAdEvent(this.cachedAds):this._setNoAdState(!0));if(this.req)return;n.numAds=n.numAds||1;var r,s,o=i.features.enabled("videoSponsoredMessage"),u=n.numAds,a=NeoGV&&NeoGV.sp?NeoGV.sp:"978500286",f="||"+a+"|STRM|",l=1,c=this.sectionId,h=o?"STRM,STRM_VIDEO":"STRM",p=o?"video/mp4":"",d=NeoConfig.launchPVID+Date.now(),v=NeoConfig.lang.substr(0,2),m=NeoConfig.lang==="zh-Hant-HK"||NeoConfig.lang==="zh-Hant-TW"?"zh_TW":v,g=["bk="+this._getBucketTrackingId(),"ve=2","ic=1","sz=3x3","nc=1","tt=1","se="+c,"im=63","cc="+h,"ct="+p,"tk="+u,"ui=mail","sl="+m,"co="+NeoConfig.intl,"ri="+d,"pb="+f,"hs="+l];n.fbIds&&g.push("cf="+n.fbIds),this.creativeId&&!i.features.enabled("mbTemplatePreview")&&g.push("ff="+this.creativeId),i.features.enabled("mbSubscriptionAd")&&g.push("sn=1"),i.features.enabled("AdBlockr")&&this._adBlockDetected()?r=i.settings.value("mbEndPointFb")+g.join("&"):r=NeoConfig.mbEndPoint+g.join("&"),s=e.bind(this._handleResponse,this,n),this.req=t.requestProxy(r,{on:{success:s,failure:s},method:"GET",service:"mb",serviceCredType:"loose",timeout:2e3}),this._responseStart=(new Date).getTime()},_triggerAdEvent:function(e){if(NeoGV.mbToggle&&this.sectionId===NeoConfig.mbSectionId)return;this.fire("adsReady",e),this.currentAds=e,this.viewType==="native_view"&&i.features.enabled("geminiViewability")&&this._handleNewAd(),this._setNoAdState(!1)},_setNoAdState:function(e){NeoGV=NeoGV||{},NeoGV.mbNoAdStates=NeoGV.mbNoAdStates||{},NeoGV.mbNoAdStates[this.sectionId]=e},_getBucketTrackingId:function(){return NeoConfig.mbExpColor?NeoConfig.mbExpColor.replace("#",""):NeoConfig.expBucketId},_handleResponse:function(t,n,r){var s=e.common.Utils.json,a,f;this.req=null,this._logResponseTime();switch(r&&r.status){case 200:f=s.tryParse(r.responseText,function(n,r){e.fire("SplunkLog","moneyball_parsejson_failure",{errorMessage:r.message,requestParams:t,responseText:n},i.settings.value("SplunkLogLevel","sample")),e.fire("util:ymstats",{name:"moneyball_parsejson_failure",tags:{intl:u,segmentation:o}})});break;case-1:this.statMBAdCall("failure_timeout");break;default:this.statMBAdCall("failure_netfailure")}f&&(a=this.parseAdResponse(f)),a?this.isCached?this._setCachedAds(a):this._triggerAdEvent(a):(this.isCached||this._setNoAdState(!0),this.fire("noAdReturned"))},_logResponseTime:function(){var t;if(!this._responseStart)return;t=(new Date).getTime()-this._responseStart,e.fire("util:ymstats",{name:"moneyball_adcall_responsetime",unit:"ms",type:"duration",dataum:t,tags:{intl:u,segmentation:NeoConfig.currentSegScore}})},_setCachedAds:function(e){var t=this;t.cachedAds=e,clearTimeout(t.ttlTimerId),t.ttlTimerId=setTimeout(function(){clearTimeout(t.ttlTimerId),t.cachedAds=null,t.execute({fetchOnly:!0})},n)},handleViewabilityBeacons:function(t){var n=this,r,s;if(!n._isAdHidden()&&i.features.enabled("geminiViewability")){if(typeof t=="undefined"){r=e.one("div.list-view-items");if(!r)return;t=r.get("scrollTop")}s=n._getPercentVisibility(t);for(var o in n._beaconsFired)n._shouldFireViewabilityBeacon(o,s)&&(n._fireViewabilityBeacon(o),n._beaconsFired[o]=!0)}},_shouldFireViewabilityBeacon:function(e,t){var n=this,r=Date.now(),i=n.currentAds[0],s;if(e==="partialView")return i.action_beacons&&i.action_beacons.PARTIAL_VIEW&&!n._beaconsFired[e]&&t>0;if(i.rules)return s=e==="viewabilityDefStatic3P"&&i.rules[e]?i.rules[e][0]:i.rules[e],s&&!n._beaconsFired[e]&&r-n._adRenderTime>=s.d*1e3&&t>=s.p},_getPercentVisibility:function(e){var t=NeoConfig.vertPane?f:a,n=t-e;return n<=0?0:Math.floor(n/t*100)},_isAdHidden:function(){return!e.one("div#slot_MB")||e.one("div#inboxcontainer.offscreen")},_fireViewabilityBeacon:function(e){var t=this,n=t.currentAds[0],r=new Image;n&&(e==="viewabilityDefStatic"?r.src=n.beacon:e==="viewabilityDefStatic3P"&&n.action_beacons?r.src=n.action_beacons.STATIC_VIEW_3P:e==="partialView"&&n.action_beacons&&(r.src=n.action_beacons.PARTIAL_VIEW))},_handleNewAd:function(){var e=this,t=e.currentAds[0],n,r;e._adRenderTime=Date.now(),e._beaconsFired={viewabilityDefStatic:!1,viewabilityDefStatic3P:!1,partialView:!1},t&&t.rules&&Object.keys(t.rules).length!==0&&(n=t.rules.viewabilityDefStatic,r=t.rules.viewabilityDefStatic3P,clearTimeout(e._initialVBeaconCheck),clearTimeout(e._initialV3PBeaconCheck),e._initialVBeaconCheck=setTimeout(e.handleViewabilityBeacons.bind(e),n.d*1e3),e._initialV3PBeaconCheck=r?setTimeout(e.handleViewabilityBeacons.bind(e),r[0].d*1e3):null)}},e.augment(l,e.EventTarget),e.namespace("mail.ui"),e.mail.ui.mbModel=l},"1.0.0",{requires:["common-net-sessionmgr","common-utils","event-base","mail-common-utils-features","mail-common-utils-settings","common-utils-jsonparse"]});
YUI.add("mail-ui-mb-view",function(e){function i(){var e=NeoConfig.launchPVID.replace(/[^a-zA-Z]/g,""),t=e.length,n,r="";for(n=8;n<t;n++)n%2===0&&(r+=e.charAt(n));return r}var t=e.common.Utils,n=t.getSegmentData("webMail").currSegScore,r=function(){this.stopAdRot=!1};r.extend=function(t){var n=function(){};return e.extend(n,this,t),n.extend=r.extend,n},r.prototype={statName:"",init:function(n){n=n||{},this.model=(new e.mail.ui.mbModel).init({sectionId:this.sectionId,isCached:this.hasCachedModel,viewType:n.viewType}),e.on(this._adEvent,e.bind(this._adEventHandler,this),this),this.model.on("adsReady",this.render,this),this.model.on("noAdReturned",this.stat,this,"noAdReturned"),n.viewType==="native_view"&&t.features.enabled("geminiViewability")&&e.on("listview:scroll",function(e){this.model.handleViewabilityBeacons(e.scrollTop)},this),this._bindClickHandler(this._getContainer()),this._bindEvents(),this._initComplete()},_adEventHandler:function(){this.model.execute(),this.stat("renderAttempt")},_getContainer:function(){var t,n;this.container&&!this.container.inDoc()&&(this.container.detachAll(),this.container.destroy(!0),this.container=null);if(this._allowMultiple){t=this._getRootNode();if(t){n="."+this.shellId;switch(this.rootNodePosition){case"after":this.container=t.next(n);break;case"before":this.container=t.previous(n);break;default:this.container=t.one(n)}}}else this.container=this.container||e.one("#"+this.shellId);return this.container?this.container:this._createContainer()},_createContainer:function(){var t=this._allowMultiple?"class":"id",n=this._getRootNode(),r=NeoConfig.ccAb&&i()||"slot_MB";if(n)return this.container=e.Node.create("<div "+t+'="'+this.shellId+'">'),r===this.shellId&&this.container.addClass("ml-bg"),this.rootNodePosition==="before"||this.rootNodePosition==="after"?n.insert(this.container,this.rootNodePosition):NeoConfig.rearrangeMb&&!n.hasClass("list-view-items")?n.insert(this.container,"after"):n.prepend(this.container),this._bindClickHandler(this.container),this.container},_containerPresent:function(){return this.container&&this.container._node&&this.container.inDoc()},_getRootNode:function(){var t,n,r;if(!e.Lang.isArray(this.rootNodeSelector))return e.one(this.rootNodeSelector);for(n=0,r=this.rootNodeSelector.length;n<r;n++){t=e.one(this.rootNodeSelector[n]);if(t)return t}},_bindClickHandler:function(t){var n=this;if(!t)return;t.delegate("click",function(t){e.fire("mt:click",{action:NeoConfig.hasConv?"mb_ad_thrd":"mb_ad",append:{crtvid:t.currentTarget.getData("creative-id")}}),n.stat("clicked")},".adlink")},_bindEvents:function(){},render:function(t){var n,r,i;if(!t||!t.length)return;n=this._getAdHtml(t),r=this._getContainer();if(!r)return;this._preRender(),i=e.Node.create("<div></div>"),i.setHTML(n),this._applyBucketLogic(i),r.setHTML(i.getHTML()),this.stat("renderSuccess"),this._postRender(t)},_getAdHtml:function(e){var t=e[0];return this.substituteWithConditionals(this.template,t)},substituteWithConditionals:function(n,r){return e.Object.each(n,function(e,i){if(i.indexOf("has_")===0){var s=i.replace(/^has_/,""),o=/_else$/;if(i.search(o)>=0){var u=i.replace(o,"");r[u]||(r[u]=t.substitute(n[i],r))}else r[i]=r[s]?t.substitute(n[i],r):""}}),t.substitute(n.base,r)},_applyBucketLogic:function(){},_postRender:function(){},_preRender:function(){},_initComplete:function(){},_getCurrentAd:function(){var e=this;return e.model.currentAds[0]?e.model.currentAds[0]:NeoConfig.moneyball},destroyAd:function(){this.container&&this.container.setHTML("")},show:function(){this._containerPresent()&&this.container.show(),e.fire("mbAdEvent:shown")},hide:function(){this._containerPresent()&&this.container.hide()},stat:function(t){if(this.statName){var r,i=(new Date).getHours();switch(t){case"renderAttempt":r="Called";break;case"renderSuccess":r="Success";break;case"noAdReturned":r="NoAd";break;case"clicked":r="Clicked"}r&&e.fire("util:ymstats",{name:this.statName,tags:{status:r,uh:i,segmentation:n}})}},stopAdRotation:function(){this.stopAdRot=!0,this.srcFid=e.mail.Tabs.getActiveTab().widget.fid},enableAdRotation:function(){this.stopAdRot=!1},isAdRotationEnabled:function(){return!this.stopAdRot}},e.namespace("mail.ui"),e.mail.ui.mbView=r},"1.0.0",{requires:["node","mail-ui-mb-model","common-utils","node-event-delegate"]});
YUI.add("minty_module_list_view_ad_mb",function(e){e.namespace("ui.Templates"),e.ui.Templates.minty_module_list_view_ad_mb={base:'<div class="mb-list-ad" title="" data-id="{{respCreativeId}}"> <a href="{{click_url}}" tabindex="-1" target="_blank" class="adlink" data-creative-id="{{creative_id}}"> <div class="flex"> <span class="title">{{ad_source}}</span> <span class="subj">{{ad_headline}}</span> </div> </a> <a href="{{sponsored_url}}" tabindex="-1" target="_blank" class="icon mb-icon adchoices mb-animate"></a> <a href="{{sponsored_url}}" tabindex="-1" target="_blank" class="sponsor adchoices"> {{str_srch_sponsored}} </a> <img class="mb-beacon" src="{{beacon}}" width="1" height="1" alt="" /> {{has_imp_tracking_url}} {{imp_tracking_pixels}}</div>',has_imp_tracking_url:'<img class="mb-beacon" src="{{imp_tracking_url}}" width="1" height="1" alt="" /> '}},"1.0.0");
YUI.add("minty_module_list_view_ad_mb_native",function(e){e.namespace("ui.Templates"),e.ui.Templates.minty_module_list_view_ad_mb_native={base:'<div class="mb-list-ad mb-native-ad mb-with-img {{moneyball_list_bg}}" data-creative-id="{{creative_id}}"> <div class="fixed start" data-action="check"> <div id="mb-cbox-div" class="cbox" role="gridcell" data-action="check"> <input type="checkbox" role="checkbox" class="mb-checkbox" data-action="check"/> <span class="icon" aria-hidden="true" data-action="check"></span> </div> </div> <div class="flex"> <div class="title mb-table-wrap" title="{{ad_source}}"> <div class="mb-table-inner"> <div class="mb-header"> <span class="name">{{ad_source}}</span> </div> <div class="mb-sub-header mb-sponsored" data-action="mb-redirect"> {{str_srch_sponsored}} <i class="icon icon-info mb-native-info"> </i> </div> </div> </div> <div class="subj mb-table-wrap" title="{{ad_summary}}"> <div class="mb-table-inner"> <div class="mb-header">{{ad_headline}}</div> <div class="mb-sub-header">{{ad_summary}}</div> </div> </div> </div> <i class="icon mb-icon mb-icon-right adchoices mb-sponsored" data-action="mb-redirect"></i> {{has_beacons_enabled}}</div>',has_imp_tracking_url:'<img class="mb-beacon" src="{{imp_tracking_url}}" width="1" height="1" alt="" /> ',has_beacons_enabled:'<img class="mb-beacon" src="{{beacon}}" width="1" height="1" alt="" /> {{has_imp_tracking_url}} {{imp_tracking_pixels}} '}},"1.0.0");
YUI.add("minty_module_list_view_ad_mb_native_vert_prev",function(e){e.namespace("ui.Templates"),e.ui.Templates.minty_module_list_view_ad_mb_native_vert_prev={base:'<div class="mb-list-ad mb-native-ad mb-with-img mbBackgroundColor" data-creative-id="{{creative_id}}"> <a role="presentation" tabindex="-1" href="{{click_url}}" target="_blank"> <div class="fixed start"> <i class="icon mb-icon adchoices" data-action="mb-redirect"></i> </div> <div class="flex"> <div class="from"> <div class="mb-header" title="{{ad_source}}">{{ad_source}}</div> <div class="mb-action-toolbar mb-sub-header" aria-hidden="true"> <span class="icon mb-dropdown icon-chevron-down" data-action="menu"></span> </div> </div> <div class="subj"> <span class="subject mb-sub-header" title="{{ad_headline}}">{{ad_headline}}</span> {{has_mb_asset_action}} </div> </div> <div class="fixed end"> <div class="mb-sponsored" data-action="mb-redirect">{{str_srch_sponsored}}</div> </div> {{has_beacons_enabled}} </a></div>',has_mb_asset_action:'<div class="mb-asset" title="{{mb_asset_action}}">{{mb_asset_action}}</div> ',has_imp_tracking_url:'<img class="mb-beacon" src="{{imp_tracking_url}}" width="1" height="1" alt="" /> ',has_beacons_enabled:'<img class="mb-beacon" src="{{beacon}}" width="1" height="1" alt="" /> {{has_imp_tracking_url}} {{imp_tracking_pixels}} '}},"1.0.0");
YUI.add("minty_module_list_view_ad_mb_native_img_link",function(e){e.namespace("ui.Templates"),e.ui.Templates.minty_module_list_view_ad_mb_native_img_link={base:'<div class="mb-list-ad mb-native-ad mb-with-img mb-with-img-link {{has_ad_feedback}} {{moneyball_list_bg}}" data-creative-id="{{creative_id}}"> <a role="presentation" tabindex="-1" href="{{click_url}}" target="_blank"> <div class="adlink"> {{has_video_ad}} {{has_video_ad_else}} <div class="flex"> <div class="title mb-table-wrap" title="{{ad_source}}"> <div class="mb-table-inner"> <div class="mb-header mb-link">{{ad_source}}</div> <div class="mb-sub-header mb-sponsored mb-menu"> <i class="icon mb-icon adchoices mb-sponsored" data-action="mb-redirect"></i> <span data-action="menu">{{str_srch_sponsored}}</span> <span class="icon mb-dropdown icon-chevron-down" data-action="menu"></span> </div> <div class="mb-sub-header mb-sponsored mb-simple" data-action="mb-redirect"> {{str_srch_sponsored}} </div> </div> </div> <div class="subj mb-table-wrap" title="{{ad_summary}}"> <div class="mb-table-inner"> <div class="mb-header">{{ad_headline}}</div> <div class="mb-sub-header">{{ad_summary}}</div> </div> </div> </div> </div> </a> {{has_mb_asset_action}} {{has_beacons_enabled}}</div>',has_ad_feedback:"mb-feedback ",has_video_ad:'<div class="mb-table-wrap mb-list-img-wrap"> <div class="mb-table-inner"> <div class="video-overlay video-play-icon hidden"> <img src="https://s.yimg.com/nq/ads/1/ads/gemini_pencil_play.png"> </div> <video class="mb-list-video" muted> <source src="{{video_ad}}" type="{{asset_type}}" class="video-source"> </video> </div> </div> ',has_ad_img:'<div class="mb-table-wrap mb-list-img-wrap"> <div class="video-overlay img-play-icon hidden"> <img src="https://s.yimg.com/nq/ads/1/ads/gemini_pencil_play.png"> </div> <div class="mb-table-inner"> <img class="mb-list-img" src="{{ad_img}}" border="0"> </div> </div> ',has_ad_img_else:'<i class="icon mb-icon adchoices mb-sponsored mb-logo-left" data-action="mb-redirect"></i> ',has_video_ad_else:"{{has_ad_img}} {{has_ad_img_else}} ",has_mb_asset_action:'<div class="mb-asset" title="{{mb_asset_action}}">{{mb_asset_action}}</div> ',has_imp_tracking_url:'<img class="mb-beacon" src="{{imp_tracking_url}}" width="1" height="1" alt="" /> ',has_beacons_enabled:'<i class="icon mb-icon mb-icon-right adchoices mb-sponsored" data-action="mb-redirect"></i> <img class="mb-beacon" src="{{beacon}}" width="1" height="1" alt="" /> {{has_imp_tracking_url}} {{imp_tracking_pixels}} '}},"1.0.0");
YUI.add("mail-ui-mb-list-view",function(e){function n(){var e=NeoConfig.launchPVID.replace(/[^a-zA-Z]/g,""),t=e.length,n,r="";for(n=8;n<t;n++)n%2===0&&(r+=e.charAt(n));return r}var t=e.common.Utils;e.mail.ui.mbListView=e.mail.ui.mbView.extend({template:e.ui.Templates.minty_module_list_view_ad_mb,rootNodeSelector:[".list-view-items .list-view-items-page > .list-view-item-date-label",".list-view-items"],shellId:NeoConfig.ccAb&&n()||"slot_MB",sectionId:NeoConfig.mbSectionId,_adEvent:"mbEvent:rotate",_adEventHandler:function(){NeoConfig.vertPane||this.model.execute()},_adReRenderHandler:function(){var e=this,n=e._getCurrentAd();if(NeoConfig.vertPane&&!t.features.enabled("mbListNativeViewVertPrvPn"))return;n&&(n.beacons_enabled=!1,e.render([n]))},hasCachedModel:!0,_bindEvents:function(){var n=this;e.on("mbEvent:rotate",function(){if(!NeoConfig.vertPane||t.features.enabled("mbListNativeViewVertPrvPn"))t.features.enabled("mbListNativeView")?n.stopAdRot||this.show():this.show()},this),e.on("mbEvent:hide",this.hide,this),e.on("mbEvent:previewpane_expand",function(){NeoConfig.vertPane&&!t.features.enabled("mbListNativeViewVertPrvPn")?this.hide():this.show()},this),e.on("mbEvent:previewpane_close",function(){this.model.execute()},this),e.on("mbEvent:re-render",e.bind(this._adReRenderHandler,this))},_applyBucketLogic:function(e){var t=e.one(".mb-list-ad");t&&NeoConfig.theme&&NeoConfig.theme.id==="purple"&&NeoConfig.mbExpColor&&t.setStyle("background-color",NeoConfig.mbExpColor)}})},"1.0.0",{requires:["mail-ui-mb-view","minty_module_list_view_ad_mb","minty_module_list_view_ad_mb_native","minty_module_list_view_ad_mb_native_vert_prev","minty_module_list_view_ad_mb_native_img_link","mail-common-utils-features"]});
YUI.add("mail-ui-mb-search-list-view",function(A){A.mail.ui.mbSearchListView=A.mail.ui.mbView.extend({template:A.ui.Templates.minty_module_list_view_ad_mb,rootNodeSelector:["#msg-list.result .list-view-item","#msg-list-no-result .inner"],rootNodePosition:"before",sectionId:NeoConfig.mbSearchSectionId,statName:"mbBackfill:searchList",hasCachedModel:true,shellId:"mbSearchAd",_adEvent:"mbEvent:search"});},"1.0.0",{requires:["mail-ui-mb-view","minty_module_list_view_ad_mb"]});YUI.add("minty_module_list_view_ad_buckets_mb_list_img",function(e){e.namespace("ui.Templates"),e.ui.Templates.minty_module_list_view_ad_buckets_mb_list_img={base:'<div class="mb-list-ad mb-list-img-ad mb-with-img {{moneyball_list_bg}}" data-id="{{respCreativeId}}"> <a href="{{click_url}}" target="_blank" class="adlink" data-creative-id="{{creative_id}}"> {{has_ad_img}} {{has_ad_img_else}} <div class="flex"> <div class="title mb-table-wrap"> <div class="mb-table-inner"> <div class="mb-header">{{ad_source}}</div> <div class="mb-sub-header mb-sponsored">{{str_srch_sponsored}}</div> </div> </div> <div class="subj mb-table-wrap"> <div class="mb-table-inner"> <div class="mb-header">{{ad_headline}}</div> <div class="mb-sub-header">{{ad_summary}}</div> </div> </div> </div> </a> <button class="mb-close"><i class="icon"></i></button> <i class="icon mb-icon mb-icon-right adchoices mb-sponsored {{has_ad_feedback}} hidden"></i> {{has_beacons_enabled}}</div>',has_ad_img:'<div class="mb-table-wrap mb-list-img-wrap"> <div class="mb-table-inner"> <img class="mb-list-img" src="{{ad_img}}" border="0"> </div> </div> ',has_ad_img_else:'<i class="icon mb-icon adchoices mb-sponsored mb-logo-left"></i> ',has_ad_feedback:"mb-feedback ",has_imp_tracking_url:'<img class="mb-beacon" src="{{imp_tracking_url}}" width="1" height="1" alt="" /> ',has_beacons_enabled:'<img class="mb-beacon" src="{{beacon}}" width="1" height="1" alt="" /> {{has_imp_tracking_url}} {{imp_tracking_pixels}} '}},"1.0.0");
YUI.add("_shared_module_offscreen_bin_modal_subscriptionad",function(e){e.namespace("ui.Templates"),e.ui.Templates._shared_module_offscreen_bin_modal_subscriptionad={base:"{{main}}{{email_template}}",main:'<div class="modal subscriptionAd"> <h3 class="modal-hd"> <span class="icon close" data-action="cancel" title="Close"></span> </h3> <div class="sa-body"> <div class="sa-summary">{{str_subscription_ad_tos}}</div> <div class="sa-summary sa-sum-bot">{{str_subscription_ad_tos2}}</div> <span class="sa-tos"><a href="{{terms_of_service}}" target="_blank">{{str_subscription_ad_read_more}}</a></span> <span><a href="{{privacy_policy}}" target="_blank">{{str_subscription_ad_privacy_policy}}</a></span> <div class="btn-container"> <button id="okayModalOverlay" class="btn left right default" title="subscribe" role="button" data-action="subscribe" data-url="{{landing_url}}" data-hash="{{hash}}" data-tstamp="{{tStamp}}" data-creative="{{creative_id}}" data-postkey="{{post_key}}" data-beacon="{{click_url}}">Subscribe</button> <button id="cancelModalOverlay" class="btn left right default" title="cancel" role="button" data-action="cancel">Cancel</button> </div> </div></div>',email_template:"<b>{{email}}</b>"}},"1.0.0");
YUI.add("mail-ui-mb-list-img-view",function(e){var t=!1,n=e.common.Utils,r=e.common.net.SessionMgr,i=e.common.Utils.substitute,s=n.getSegmentData("webMail").currSegScore,o=function(t){var r=t.container;if(!r)return;n.features.enabled("mbSubscriptionAd")&&t.ad&&t.ad.c_uuid&&r.on("click",u,t),r.delegate("click",function(t){t.preventDefault(),e.fire("util:ymstats",{name:"moneyball_list_img",tags:{action:"close_button",segmentation:s}}),e.use("mail-ui-ad-upsell-dialog",function(e){e.mail.ui.AdUpsellDialog.show(),r.remove()})},".mb-close"),this.lastContainer!==r&&(this.lastContainer&&this.lastContainer.detach("click"),this.sponsoredClickHandler=r.delegate("click",function(n){n.preventDefault(),e.common.Utils.features.enabled("mbAdFeedback")&&n.currentTarget.hasClass("mb-feedback")?t._startFeedback():window.open(strings.str_cfg_url_about_adchoices,"_blank")},".mb-sponsored"),this.lastContainer=r)},u=function(t){var r,s=e.ui.Templates._shared_module_offscreen_bin_modal_subscriptionad,o={ad_tos:function(e){return n.substitute(strings.str_subscription_ad_tos,e)}},u=i(s.base,this.ad||NeoConfig.moneyball,o,null,strings),f=new e.comms.ui.Dialog({template:u,centered:!0,cssPrefix:"modal"});t.preventDefault(),f.render(),r=f.get("contentBox"),r.on("click",a,f),f.show()},a=function(t){var n=this,i=t&&t.target&&t.target.getData(),o=i&&i.beacon,u=i&&i.action,a=i&&encodeURIComponent(i.hash),f=i&&encodeURIComponent(i.tstamp),l=encodeURIComponent(btoa(NeoConfig.emailAddress||"")),c=i&&encodeURIComponent(btoa(i.url||"")),h="/neo/subscriptionAds?dest="+c+"&h="+a+"&t="+f+"&em="+l,p={success:function(){var t=new Image;t.src=o,n.destroy(),e.fire("util:ymstats",{name:"moneyball_subscription_ad_click_success",tags:{segmentation:s},include:{bucket:!0}})},failure:function(){e.fire("util:ymstats",{name:"moneyball_subscription_ad_click_failed",tags:{segmentation:s},include:{bucket:!0}})}};switch(u){case"subscribe":r.request(h,null,p,"GET",null,!0),e.fire("util:ymstats",{name:"moneyball_subscription_ad_click",tags:{segmentation:s},include:{bucket:!0}});break;case"cancel":e.fire("util:ymstats",{name:"moneyball_subscription_ad_cancel",tags:{segmentation:s},include:{bucket:!0}}),n.destroy()}};e.mail.ui.mbListImgView=e.mail.ui.mbListView.extend({template:e.ui.Templates.minty_module_list_view_ad_buckets_mb_list_img,statName:"mbListImgView",_postRender:function(e){this.ad=e&&e[0],o(this)},_preRender:function(){this.fbView&&(this.fbView.end(),this.fbView=null),this.fbActive=!1},_adEventHandler:function(){!t&&!NeoConfig.vertPane&&(this.model.execute(),this.stat("renderAttempt"))},_applyBucketLogic:function(t){if(!/CMUSGRMBI0[1-4]/.test(NeoConfig.expBucketId)){var n=t.one(".mb-close");n&&n.remove();var r=t.one(".mb-icon-right");r&&r.removeClass("hidden")}e.common.Utils.features.enabled("MBHover")&&t.one(".mb-list-ad").addClass("mb-list-hover")},_bindEvents:function(){e.mail.ui.mbListView.prototype._bindEvents.call(this),o(this)},_startFeedback:function(){var t=this;if(t.fbActive)return;t.fbActive=!0,e.use("minty_module_list_view_ad_mb_native_feedback","mail-ui-mb-feedback-view",function(e){var n={template:e.ui.Templates.minty_module_list_view_ad_mb_native_feedback,fb:NeoConfig.vertPane?"vertical":"horizontal",ack:e.common.Utils.features.enabled("mailProEligible")?"feedback_ack_upsell":"feedback_ack"},r={done:"mb-done-button",option:"mb-option",select:"mb-select",comment:"mb-comment",upgrade:"mb-upgrade"},i={end:t._endFeedback};e.fire("util:ymstats",{name:"mb_list_img_view_feedback_attempt",tags:{segmentation:s},include:{bucket:!0}}),t.fbView||(t.fbView=new e.mail.ui.mbFeedbackView(t)),t.fbView.start(n,r,i)||e.fire("util:ymstats",{name:"mb_list_img_view_feedback_failure",tags:{status:"failure",segmentation:s},include:{bucket:!0}}),t.container&&t.container.remove()})},_endFeedback:function(t,n){var r=t;r.fbActive=!1,n||e.fire("mbEvent:rotate")}})},"1.0.0",{requires:["mail-ui-mb-list-view","mail-common-utils-features","minty_module_list_view_ad_buckets_mb_list_img","_shared_module_offscreen_bin_modal_subscriptionad"]});
YUI.add("minty_module_ads_native_ad_forward",function(e){e.namespace("ui.Templates"),e.ui.Templates.minty_module_ads_native_ad_forward={base:"<p> <span></br><span></p><div>-------------------------------------------------- {{str_forward_message}} --------------------------------------------------</div>"}},"1.0.0");
YUI.add("minty_module_list_view_ad_buckets_mb_right_rail_save_ad",function(e){e.namespace("ui.Templates"),e.ui.Templates.minty_module_list_view_ad_buckets_mb_right_rail_save_ad={base:'<html> <body style="min-width: 580px;"> <style> @media screen and (max-width: 525px) { table[class=\'wrapper\']{ width:100% !important; } } </style> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="580" style="margin-left: auto; margin-right: auto;"> <tr> <td> <div style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; width: 580px; margin-left:auto; margin-right:auto; margin-top:60px; margin-bottom:60px; border-width:1px; border-style:solid; border-color:#DBDBDB; position:relative" class="native_msg"> <a style="text-decoration:none; color:black; " href="{{click_url}}" target="_blank"> <p style="font-size:21px; font-weight:bold; margin-top:20px; margin-left:15px">{{ad_headline}}</p> <p style="font-size:16px; margin-top:4px; margin-bottom:20px; margin-left:15px">{{ad_summary}} </p> <img style="border-bottom:1px solid #DBDBDB; border-top:1px solid #DBDBDB; width:580px; cursor:pointer;" src="{{hq_image}}" alt="{{ad_headline}}"> <table style="width: 100%; height: 58px;" cellpadding="0" cellspacing="0"> <tr> <td valign=\'middle\' style="width: 82%;"> <p style="font-size:16px; font-weight:bold; margin-top:20px; margin-bottom:20px; margin-left:15px">{{ad_source}}</p> </td> <td valign=\'middle\' style="width: 18%;" id="AdlearnMore"> <a style="text-decoration:none; border-width:1px; border-style:solid; border-color:#00CD7A; padding:6px 9px; font-size:13px; color: #00CD7A;">{{str_mb_list_native_view_more}}</a> </td> </tr> </table> </a> </div> </td> </tr> </table> </td> </tr> </table> </body></html>'}},"1.0.0");
YUI.add("minty_module_list_view_ad_mb_native_sponsored_img",function(e){e.namespace("ui.Templates"),e.ui.Templates.minty_module_list_view_ad_mb_native_sponsored_img={base:'<div class="native-ads-sponsoredimg"> <a rel="nofollow" role="presentation" tabindex="-1" href="{{click_url}}" target="_blank"> <img src="{{image_url}}" data-action="clickInternal"></img> </a></div>'}},"1.0.0");
YUI.add("minty_module_list_view_ad_mb_native_sponsored_video",function(e){e.namespace("ui.Templates"),e.ui.Templates.minty_module_list_view_ad_mb_native_sponsored_video={base:'<div class="native-ads-sponsoredvideo"> <a rel="nofollow" role="presentation" tabindex="-1" href="{{click_url}}" target="_blank"> <div class="native-ads-video-source">{{source}}</div> <div class="native-ads-video-description">{{description}}</div> <div class="mb-asset native-ads-video-action" title="{{action}}">{{action}}</div> </a> <div class="native-ads-video"> </div></div>'}},"1.0.0");
YUI.add("minty_module_list_view_ad_mb_native_sponsored_leadsgen",function(e){e.namespace("ui.Templates"),e.ui.Templates.minty_module_list_view_ad_mb_native_sponsored_leadsgen={base:'<div class="native-ads-sponsoredleadsgen native-ads-fill"> <iframe allowtransparency="true" frameborder="0" vspace="0" hspace="0" style="background-color: transparent; width: 100%; height: 100%;" src="{{leadsGenUrl}}"></iframe></div>'}},"1.0.0");
YUI.add("minty_module_list_view_ad_mb_native_sponsored_carousel",function(e){e.namespace("ui.Templates"),e.ui.Templates.minty_module_list_view_ad_mb_native_sponsored_carousel={base:'<div class="native-ads-carousel-outer"> <div class="native-ads-carousel-container"> <a class="native-ads-carousel" href="{{clickUrl}}" target="_blank"> <div class="native-ads-carousel-header" > <div class="native-ads-carousel-title">{{title}}</div> <div class="native-ads-carousel-description">{{description}}</div> </div> <div class="native-ads-carousel-main-img-container"> <span class="native-ads-carousel-button left" data-click="left">&lt;</span> <img class="native-ads-carousel-main-img" src="{{imgSrc}}" data-img-id="{{imgId}}"/> <img class="native-ads-carousel-beacon" src="{{beacon}}"/> <span class="native-ads-carousel-button right" data-click="right">&gt;</span> </div> <div class="native-ads-carousel-thumbs"> {{thumbs}} </div> <div class="native-ads-carousel-footer"> <span class="native-ads-carousel-sponsor">{{sponsor}}</span> <div class="mb-asset native-ads-carousel-action {{hasAction}}" title="{{action}}">{{action}}</div> </div> </a> </div></div>',thumbs:'<span class="native-ads-carousel-thumb "> <span class="native-ads-carousel-thumb-container" data-click="rotate" data-img-id="{{imgId}}"/> <img class="native-ads-carousel-thumb-img {{isActive}}" src="{{imgSrc}}" data-click="rotate" data-img-id="{{imgId}}" data-title="{{title}}" data-description="{{description}}" data-hi-res="{{hiRes}}" data-beacon="{{beacon}}" data-anchor="{{clickUrl}}" data-action="{{action}}"/> </span> </span> '}},"1.0.0");
YUI.add("minty_module_offscreen_bin_native_ad_callout",function(e){e.namespace("ui.Templates"),e.ui.Templates.minty_module_offscreen_bin_native_ad_callout={base:"<div id=\"acBtntip\" class='convstooltip nativeadstooltip yui3-tooltips'> <div class='tooltip-arrow-top'> <div class='inner-arrow'></div> </div> <div class='modal tooltips-text native-ads-text' tabindex='0'> <h2 class='modal-hd native-ads-hd'> <span class='native-bd'>{{str_mb_list_native_what}}</span> </h2> <div class=\"modal-bd native-ads-bd\"> <div class=\"bd\"> <span class=\"native-text\">{{str_mb_list_native_hover}}</span> </div> </div> </div></div>"}},"1.0.0");
YUI.add("minty_module_offscreen_bin_native_ad_star",function(e){e.namespace("ui.Templates"),e.ui.Templates.minty_module_offscreen_bin_native_ad_star={base:"<div id=\"starTip\" class='convstooltip nativeadstooltip yui3-tooltips'> <div class='tooltip-arrow-bottom'> <div class='inner-arrow'></div> </div> <div class='modal tooltips-text star' tabindex='0'> <div class=\"modal-bd\"> <div class=\"bd\"> <span class=\"native-text\">{{str_native_star}}</span> </div> </div> </div></div>"}},"1.0.0");
YUI.add("_shared_module_offscreen_bin_notification_native_ad_star",function(A){A.namespace("ui.Templates");A.ui.Templates._shared_module_offscreen_bin_notification_native_ad_star={base:"<div>{{str_native_ad_open_nfhd}}</div>"};},"1.0.0");YUI.add("mail-ui-mail-helper",function(e){var t=function(){};t.prototype={saveEmailToInboxV3:function(t,n,r,i){var s,o,u,a,f,l;return a=new Promise(function(a,c){e.use("mail-services-compose","mail-models-draft","mail-controller-reply-processor",function(e){s=new e.Mail.Models.Draft,l=e.mail.ui.FolderUtils,s.folder.id=""+l.getFolderByName("Inbox",l.PrimaryAcctId).folderInfo.index,s.setHeader(t),s.setBody(r,n),s.setRead(i),u=new e.Mail.Services.Compose(NeoConfig.V3MailboxId),o={suppressNotification:!0,suppressStat:!0,suppressDS:!0},f=u.save(s,!1,o),f.then(function(t){a(t.result.messageV2.mid)},function(){c()})})}),a},saveEmailToInbox:function(e,t,n,r){var i=this.saveEmailToInboxV3(e,t,n,r);return i}},e.namespace("mail.ui").mail=new t},"1.0.0",{requires:["common-utils","mail-ui-folder-utils"]});
