/*
YUI 3.16.0-ym19 (build 3.16.0-ym19)
Copyright 2016 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-mousewheel",function(e,t){var n="DOMMouseScroll",r=function(t){var r=e.Array(t,0,!0),i;return e.UA.gecko?(r[0]=n,i=e.config.win):i=e.config.doc,r.length<3?r[2]=i:r.splice(2,0,i),r};e.Env.evt.plugins.mousewheel={on:function(){return e.Event._attach(r(arguments))},detach:function(){return e.Event.detach.apply(e.Event,r(arguments))}}},"3.16.0-ym19",{requires:["node-base"]});
/*
YUI 3.16.0-ym19 (build 3.16.0-ym19)
Copyright 2016 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-hover",function(e,t){var n=e.Lang.isFunction,r=function(){},i={processArgs:function(e){var t=n(e[2])?2:3;return n(e[t])?e.splice(t,1)[0]:r},on:function(e,t,n,r){var i=t.args?t.args.slice():[];i.unshift(null),t._detach=e[r?"delegate":"on"]({mouseenter:function(e){e.phase="over",n.fire(e)},mouseleave:function(e){var n=t.context||this;i[0]=e,e.type="hover",e.phase="out",t._extra.apply(n,i)}},r)},detach:function(e,t,n){t._detach.detach()}};i.delegate=i.on,i.detachDelegate=i.detach,e.Event.define("hover",i)},"3.16.0-ym19",{requires:["event-mouseenter"]});
/*
YUI 3.16.0-ym19 (build 3.16.0-ym19)
Copyright 2016 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-touch",function(e,t){var n="scale",r="rotation",i="identifier",s=e.config.win,o={};e.DOMEventFacade.prototype._touch=function(t,s,o){var u,a,f,l,c;if(t.touches){this.touches=[],c={};for(u=0,a=t.touches.length;u<a;++u)l=t.touches[u],c[e.stamp(l)]=this.touches[u]=new e.DOMEventFacade(l,s,o)}if(t.targetTouches){this.targetTouches=[];for(u=0,a=t.targetTouches.length;u<a;++u)l=t.targetTouches[u],f=c&&c[e.stamp(l,!0)],this.targetTouches[u]=f||new e.DOMEventFacade(l,s,o)}if(t.changedTouches){this.changedTouches=[];for(u=0,a=t.changedTouches.length;u<a;++u)l=t.changedTouches[u],f=c&&c[e.stamp(l,!0)],this.changedTouches[u]=f||new e.DOMEventFacade(l,s,o)}n in t&&(this[n]=t[n]),r in t&&(this[r]=t[r]),i in t&&(this[i]=t[i])},e.Node.DOM_EVENTS&&e.mix(e.Node.DOM_EVENTS,{touchstart:1,touchmove:1,touchend:1,touchcancel:1,gesturestart:1,gesturechange:1,gestureend:1,MSPointerDown:1,MSPointerUp:1,MSPointerMove:1,MSPointerCancel:1,pointerdown:1,pointerup:1,pointermove:1,pointercancel:1}),s&&"ontouchstart"in s&&!(e.UA.chrome&&e.UA.chrome<6)?(o.start=["touchstart","mousedown"],o.end=["touchend","mouseup"],o.move=["touchmove","mousemove"],o.cancel=["touchcancel","mousecancel"]):s&&s.PointerEvent?(o.start="pointerdown",o.end="pointerup",o.move="pointermove",o.cancel="pointercancel"):s&&"msPointerEnabled"in s.navigator?(o.start="MSPointerDown",o.end="MSPointerUp",o.move="MSPointerMove",o.cancel="MSPointerCancel"):(o.start="mousedown",o.end="mouseup",o.move="mousemove",o.cancel="mousecancel"),e.Event._GESTURE_MAP=o},"3.16.0-ym19",{requires:["node-base"]});
/*
YUI 3.16.0-ym19 (build 3.16.0-ym19)
Copyright 2016 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-move",function(e,t){var n=e.Event._GESTURE_MAP,r={start:n.start,end:n.end,move:n.move},i="start",s="move",o="end",u="gesture"+s,a=u+o,f=u+i,l="_msh",c="_mh",h="_meh",p="_dmsh",d="_dmh",v="_dmeh",m="_ms",g="_m",y="minTime",b="minDistance",w="preventDefault",E="button",S="ownerDocument",x="currentTarget",T="target",N="nodeType",C=e.config.win&&"msPointerEnabled"in e.config.win.navigator,k="msTouchActionCount",L="msInitTouchAction",A=function(t,n,r){var i=r?4:3,s=n.length>i?e.merge(n.splice(i,1)[0]):{};return w in s||(s[w]=t.PREVENT_DEFAULT),s},O=function(e,t){return t._extra.root||e.get(N)===9?e:e.get(S)},M=function(t){var n=t.getDOMNode();return t.compareTo(e.config.doc)&&n.documentElement?n.documentElement:!1},_=function(e,t,n){e.pageX=t.pageX,e.pageY=t.pageY,e.screenX=t.screenX,e.screenY=t.screenY,e.clientX=t.clientX,e.clientY=t.clientY,e[T]=e[T]||t[T],e[x]=e[x]||t[x],e[E]=n&&n[E]||1},D=function(t){var n=M(t)||t.getDOMNode(),r=t.getData(k);C&&(r||(r=0,t.setData(L,n.style.msTouchAction)),n.style.msTouchAction=e.Event._DEFAULT_TOUCH_ACTION,r++,t.setData(k,r))},P=function(e){var t=M(e)||e.getDOMNode(),n=e.getData(k),r=e.getData(L);C&&(n--,e.setData(k,n),n===0&&t.style.msTouchAction!==r&&(t.style.msTouchAction=r))},H=function(e,t){t&&(!t.call||t(e))&&e.preventDefault()},B=e.Event.define;e.Event._DEFAULT_TOUCH_ACTION="none",B(f,{on:function(e,t,n){D(e),t[l]=e.on(r[i],this._onStart,this,e,t,n)},delegate:function(e,t,n,s){var o=this;t[p]=e.delegate(r[i],function(r){o._onStart(r,e,t,n,!0)},s)},detachDelegate:function(e,t,n,r){var i=t[p];i&&(i.detach(),t[p]=null),P(e)},detach:function(e,t,n){var r=t[l];r&&(r.detach(),t[l]=null),P(e)},processArgs:function(e,t){var n=A(this,e,t);return y in n||(n[y]=this.MIN_TIME),b in n||(n[b]=this.MIN_DISTANCE),n},_onStart:function(t,n,i,u,a){a&&(n=t[x]);var f=i._extra,l=!0,c=f[y],h=f[b],p=f.button,d=f[w],v=O(n,i),m;t.touches?t.touches.length===1?_(t,t.touches[0],f):l=!1:l=p===undefined||p===t.button,l&&(H(t,d),c===0||h===0?this._start(t,n,u,f):(m=[t.pageX,t.pageY],c>0&&(f._ht=e.later(c,this,this._start,[t,n,u,f]),f._hme=v.on(r[o],e.bind(function(){this._cancel(f)},this))),h>0&&(f._hm=v.on(r[s],e.bind(function(e){(Math.abs(e.pageX-m[0])>h||Math.abs(e.pageY-m[1])>h)&&this._start(t,n,u,f)},this)))))},_cancel:function(e){e._ht&&(e._ht.cancel(),e._ht=null),e._hme&&(e._hme.detach(),e._hme=null),e._hm&&(e._hm.detach(),e._hm=null)},_start:function(e,t,n,r){r&&this._cancel(r),e.type=f,t.setData(m,e),n.fire(e)},MIN_TIME:0,MIN_DISTANCE:0,PREVENT_DEFAULT:!1}),B(u,{on:function(e,t,n){D(e);var i=O(e,t,r[s]),o=i.on(r[s],this._onMove,this,e,t,n);t[c]=o},delegate:function(e,t,n,i){var o=this;t[d]=e.delegate(r[s],function(r){o._onMove(r,e,t,n,!0)},i)},detach:function(e,t,n){var r=t[c];r&&(r.detach(),t[c]=null),P(e)},detachDelegate:function(e,t,n,r){var i=t[d];i&&(i.detach(),t[d]=null),P(e)},processArgs:function(e,t){return A(this,e,t)},_onMove:function(e,t,n,r,i){i&&(t=e[x]);var s=n._extra.standAlone||t.getData(m),o=n._extra.preventDefault;s&&(e.touches&&(e.touches.length===1?_(e,e.touches[0]):s=!1),s&&(H(e,o),e.type=u,r.fire(e)))},PREVENT_DEFAULT:!1}),B(a,{on:function(e,t,n){D(e);var i=O(e,t),s=i.on(r[o],this._onEnd,this,e,t,n);t[h]=s},delegate:function(e,t,n,i){var s=this;t[v]=e.delegate(r[o],function(r){s._onEnd(r,e,t,n,!0)},i)},detachDelegate:function(e,t,n,r){var i=t[v];i&&(i.detach(),t[v]=null),P(e)},detach:function(e,t,n){var r=t[h];r&&(r.detach(),t[h]=null),P(e)},processArgs:function(e,t){return A(this,e,t)},_onEnd:function(e,t,n,r,i){i&&(t=e[x]);var s=n._extra.standAlone||t.getData(g)||t.getData(m),o=n._extra.preventDefault;s&&(e.changedTouches&&(e.changedTouches.length===1?_(e,e.changedTouches[0]):s=!1),s&&(H(e,o),e.type=a,r.fire(e),t.clearData(m),t.clearData(g)))},PREVENT_DEFAULT:!1})},"3.16.0-ym19",{requires:["node-base","event-touch","event-synthetic"]});
/*
YUI 3.16.0-ym19 (build 3.16.0-ym19)
Copyright 2016 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-flick",function(e,t){var n=e.Event._GESTURE_MAP,r={start:n.start,end:n.end,move:n.move},i="start",s="end",o="move",u="ownerDocument",a="minVelocity",f="minDistance",l="preventDefault",c="_fs",h="_fsh",p="_feh",d="_fmh",v="nodeType";e.Event.define("flick",{on:function(e,t,n){var s=e.on(r[i],this._onStart,this,e,t,n);t[h]=s},detach:function(e,t,n){var r=t[h],i=t[p];r&&(r.detach(),t[h]=null),i&&(i.detach(),t[p]=null)},processArgs:function(t){var n=t.length>3?e.merge(t.splice(3,1)[0]):{};return a in n||(n[a]=this.MIN_VELOCITY),f in n||(n[f]=this.MIN_DISTANCE),l in n||(n[l]=this.PREVENT_DEFAULT),n},_onStart:function(t,n,i,a){var f=!0,l,h,m,g=i._extra.preventDefault,y=t;t.touches&&(f=t.touches.length===1,t=t.touches[0]),f&&(g&&(!g.call||g(t))&&y.preventDefault(),t.flick={time:(new Date).getTime()},i[c]=t,l=i[p],m=n.get(v)===9?n:n.get(u),l||(l=m.on(r[s],e.bind(this._onEnd,this),null,n,i,a),i[p]=l),i[d]=m.once(r[o],e.bind(this._onMove,this),null,n,i,a))},_onMove:function(e,t,n,r){var i=n[c];i&&i.flick&&(i.flick.time=(new Date).getTime())},_onEnd:function(e,t,n,r){var i=(new Date).getTime(),s=n[c],o=!!s,u=e,h,p,v,m,g,y,b,w,E=n[d];E&&(E.detach(),delete n[d]),o&&(e.changedTouches&&(e.changedTouches.length===1&&e.touches.length===0?u=e.changedTouches[0]:o=!1),o&&(m=n._extra,v=m[l],v&&(!v.call||v(e))&&e.preventDefault(),h=s.flick.time,i=(new Date).getTime(),p=i-h,g=[u.pageX-s.pageX,u.pageY-s.pageY],m.axis?w=m.axis:w=Math.abs(g[0])>=Math.abs(g[1])?"x":"y",y=g[w==="x"?0:1],b=p!==0?y/p:0,isFinite(b)&&Math.abs(y)>=m[f]&&Math.abs(b)>=m[a]&&(e.type="flick",e.flick={time:p,distance:y,velocity:b,axis:w,start:s},r.fire(e)),n[c]=null))},MIN_VELOCITY:0,MIN_DISTANCE:0,PREVENT_DEFAULT:!1})},"3.16.0-ym19",{requires:["node-base","event-touch","event-synthetic"]});
/*
YUI 3.16.0-ym19 (build 3.16.0-ym19)
Copyright 2016 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-tap",function(e,t){function a(t,n){n=n||e.Object.values(u),e.Array.each(n,function(e){var n=t[e];n&&(n.detach(),t[e]=null)})}var n=e.config.doc,r=e.Event._GESTURE_MAP,i=r.start,s="tap",o=/pointer/i,u={START:"Y_TAP_ON_START_HANDLE",END:"Y_TAP_ON_END_HANDLE",CANCEL:"Y_TAP_ON_CANCEL_HANDLE"};e.Event.define(s,{publishConfig:{preventedFn:function(e){var t=e.target.once("click",function(e){e.preventDefault()});setTimeout(function(){t.detach()},100)}},processArgs:function(e,t){if(!t){var n=e[3];return e.splice(3,1),n}},on:function(e,t,n){t[u.START]=e.on(i,this._start,this,e,t,n)},detach:function(e,t,n){a(t)},delegate:function(t,n,r,s){n[u.START]=e.delegate(i,function(e){this._start(e,t,n,r,!0)},t,s,this)},detachDelegate:function(e,t,n){a(t)},_start:function(e,t,n,i,s){var a={canceled:!1,eventType:e.type},f=n.preventMouse||!1;if(e.button&&e.button===3)return;if(e.touches&&e.touches.length!==1)return;a.node=s?e.currentTarget:t,e.touches?a.startXY=[e.touches[0].pageX,e.touches[0].pageY]:a.startXY=[e.pageX,e.pageY],e.touches?(n[u.END]=t.once("touchend",this._end,this,t,n,i,s,a),n[u.CANCEL]=t.once("touchcancel",this.detach,this,t,n,i,s,a),n.preventMouse=!0):a.eventType.indexOf("mouse")!==-1&&!f?(n[u.END]=t.once("mouseup",this._end,this,t,n,i,s,a),n[u.CANCEL]=t.once("mousecancel",this.detach,this,t,n,i,s,a)):a.eventType.indexOf("mouse")!==-1&&f?n.preventMouse=!1:o.test(a.eventType)&&(n[u.END]=t.once(r.end,this._end,this,t,n,i,s,a),n[u.CANCEL]=t.once(r.cancel,this.detach,this,t,n,i,s,a))},_end:function(e,t,n,r,i,o){var f=o.startXY,l,c,h=15;n._extra&&n._extra.sensitivity>=0&&(h=n._extra.sensitivity),e.changedTouches?(l=[e.changedTouches[0].pageX,e.changedTouches[0].pageY],c=[e.changedTouches[0].clientX,e.changedTouches[0].clientY]):(l=[e.pageX,e.pageY],c=[e.clientX,e.clientY]),Math.abs(l[0]-f[0])<=h&&Math.abs(l[1]-f[1])<=h&&(e.type=s,e.pageX=l[0],e.pageY=l[1],e.clientX=c[0],e.clientY=c[1],e.currentTarget=o.node,r.fire(e)),a(n,[u.END,u.CANCEL])}})},"3.16.0-ym19",{requires:["node-base","event-base","event-touch","event-synthetic"]});
/*
YUI 3.16.0-ym19 (build 3.16.0-ym19)
Copyright 2016 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("querystring-stringify",function(e,t){var n=e.namespace("QueryString"),r=[],i=e.Lang;n.escape=encodeURIComponent,n.stringify=function(e,t,s){var o,u,a,f,l,c,h=t&&t.sep?t.sep:"&",p=t&&t.eq?t.eq:"=",d=t&&t.arrayKey?t.arrayKey:!1;if(i.isNull(e)||i.isUndefined(e)||i.isFunction(e))return s?n.escape(s)+p:"";if(i.isBoolean(e)||Object.prototype.toString.call(e)==="[object Boolean]")e=+e;if(i.isNumber(e)||i.isString(e))return n.escape(s)+p+n.escape(e);if(i.isArray(e)){c=[],s=d?s+"[]":s,f=e.length;for(a=0;a<f;a++)c.push(n.stringify(e[a],t,s));return c.join(h)}for(a=r.length-1;a>=0;--a)if(r[a]===e)throw new Error("QueryString.stringify. Cyclical reference");r.push(e),c=[],o=s?s+"[":"",u=s?"]":"";for(a in e)e.hasOwnProperty(a)&&(l=o+a+u,c.push(n.stringify(e[a],t,l)));return r.pop(),c=c.join(h),!c&&s?s+"=":c}},"3.16.0-ym19",{requires:["yui-base"]});
YUI.add('contacts_strings', function(Y) {
Y.namespace("mail");
Y.mix(strings,{"str_form_placeholder_first":"Nombre","str_form_placeholder_middle":"Segundo nombre","str_form_placeholder_last":"Apellido(s)","str_cont_edit_cont":"","str_cont_add_to_cont":"A\u00f1adir en Contactos","str_help":"Ayuda","str_cont_lbl_add_xtra_email":"A\u00f1adir otra direcci\u00f3n de correo","str_cont_lbl_remove_xtra_email":"Eliminar direcci\u00f3n de correo","str_form_lbl_email":"Correo electr\u00f3nico:","str_form_lbl_email_email":"Correo","str_form_lbl_email_work":"Correo del trabajo","str_form_lbl_email_home":"Correo privado","str_form_lbl_im_dont_add":"No a\u00f1adir a {{str_branding_messenger}}","str_cont_lbl_add_xtra_im":"A\u00f1adir otro usuario de messenger","str_cont_lbl_remove_xtra_im":"Eliminar nombre de messenger","str_form_lbl_im":"Messenger\/Chat:","str_form_lbl_im_ymsgr":"{{str_branding_messenger}}","str_form_lbl_im_msn":"Windows Live (MSN)","str_form_lbl_im_aol":"AOL\/AIM","str_form_lbl_im_gtalk":"GTalk","str_form_lbl_im_icq":"ICQ","str_form_lbl_im_irc":"IRC","str_form_lbl_im_qq":"QQ","str_form_lbl_im_skype":"Skype","str_form_lbl_im_ali":"Ali Wangwang","str_form_lbl_im_yjapan":"{{str_branding}} Jap\u00f3n","str_form_lbl_im_jabber":"Jabber","str_form_lbl_im_mslcs":"Microsoft LCS","str_form_lbl_im_lotus":"Lotus Sametime","str_cont_lbl_add_xtra_phone":"A\u00f1adir otro n\u00famero de tel\u00e9fono","str_cont_lbl_remove_xtra_phone":"Eliminar n\u00famero de tel\u00e9fono","str_form_lbl_phone":"Tel\u00e9fono:","str_form_lbl_phone_phone":"Tel\u00e9fono","str_form_lbl_phone_mobile":"Celular","str_form_lbl_phone_home":"Tel\u00e9fono particular","str_form_lbl_phone_work":"Tel\u00e9fono del trabajo","str_form_lbl_phone_pager":"Localizador","str_form_lbl_phone_fax":"Fax","str_cont_add_contact_confirm_short":"Se a\u00f1adi\u00f3 el contacto.","str_cont_add_contact_confirm_update":"El contacto fue actualizado.","str_cont_add_contact_confirm_long":"recibir\u00e1 un mensaje tuyo solicitando que compartan informaci\u00f3n de contacto.","str_cont_add_to_cont_confirm":"Contacto a\u00f1adido","str_hovercard_phone_src":"Enviado en un correo electr\u00f3nico","str_reauthorize":"Volver a autorizar","str_hovercard_get_photos":"Obtener fotos","str_hovercard_facebook_profile":"Perfil de Facebook","str_hovercard_linkedin_profile":"Perfil de LinkedIn","str_hovercard_backyard_profile":"Perfil posterior","str_hovercard_flickr_profile":"Perfil de Flickr","str_people_card_search_msgs":"Buscar correos electr\u00f3nicos","str_people_card_msgs":"Buscar correos electr\u00f3nicos","str_hovercard_copy_email":"Copiar direcci\u00f3n de correo electr\u00f3nico","str_hovercard_copy_all":"Copiar toda la informaci\u00f3n","str_hovercard_fb_dismiss":"Descartar","str_people_card_new_compose":"Escribir un correo electr\u00f3nico nuevo","str_people_card_add_contacts":"Agregar a contactos","str_hovercard_edit_card":"Editar informaci\u00f3n de la tarjeta","str_hovercard_home_email":"Correo electr\u00f3nico de casa","str_hovercard_work_email":"Correo electr\u00f3nico del trabajo","str_hovercard_mobile":"Celular","str_hovercard_home_phone":"Tel\u00e9fono de casa","str_hovercard_work_phone":"Tel\u00e9fono del trabajo","str_hovercard_pager":"Localizador","str_hovercard_fax":"Fax","str_hovercard_email":"Correo electr\u00f3nico","str_hovercard_phone":"Tel\u00e9fono","str_hovercard_add_successful":"El contacto nuevo se agreg\u00f3 correctamente.","str_hovercard_edit_successful":"La informaci\u00f3n de la tarjeta se actualiz\u00f3 correctamente.","str_hovercard_edit_details":"Editar informaci\u00f3n","str_hovercard_for_email":"para {{email}}","str_hovercard_edit_error":"No puedes editar la informaci\u00f3n del contacto. Int\u00e9ntalo de nuevo m\u00e1s tarde.","str_hovercard_remove_image":"Quitar imagen de este contacto.","str_hovercard_lbl_name":"Nombre","str_hovercard_lbl_company":"Compa\u00f1\u00eda","str_hovercard_lbl_position":"Cargo","str_hovercard_lbl_location":"Ubicaci\u00f3n","str_hovercard_show_more":"Mostrar m\u00e1s","str_hovercard_edit_learn_how":"Este es un contacto nuevo. Si guardas cambios, los a\u00f1adiremos autom\u00e1ticamente a tu libreta de contactos. <a href=\"{{str_cfg_url_hovercard_help}}\" target=\"_blank\">\u00bfQu\u00e9 es esto?<\/a>","str_hovercard_add_email":"A\u00f1adir correo electr\u00f3nico","str_hovercard_remove":"Eliminar","str_hovercard_add_phone":"A\u00f1adir tel\u00e9fono","str_hovercard_yahoo_messenger":"Yahoo Messenger","str_hovercard_add_contact":"A\u00f1adir contacto","str_hovercard_add_error":"No se puede agregar el contacto. Int\u00e9ntalo de nuevo m\u00e1s tarde.","str_hovercard_lbl_firstname":"Primer nombre","str_hovercard_lbl_lastname":"Apellido","str_shuttlecloud_contacts_import":"Importar contactos","str_shuttlecloud_hd":"{{user_name}}, \u00bftienes contactos importantes en otras cuentas de correo electr\u00f3nico?","str_shuttlecloud_bd":"Ahora {{str_branding_mail}} permite importar contactos de m\u00e1s de {{count}} proveedores de correo electr\u00f3nico. <a href=\"https:\/\/help.yahoo.com\/kb\/sln15928.html\" target=\"_blank\">M\u00e1s informaci\u00f3n<\/a>"});
}, '1.0.0');YUI.add("xobni-utilities",function(e){"use strict";var t=e.common.Utils,n=e.common.net.Session,r="NO_YMREQID_LOADED",i="prodxobni.mail.yahoo.com",s;s=function(){function a(){return n.genReqID?n.genReqID():r}var s,o,u;o=function(){var e;return t.features.enabled("xobniUE",!1)?e=t.settings.value("unifiedEdgeURL")+t.settings.value("xobniUEPath"):e="https://"+t.settings.value("xobniDomain",i),{url:e,xdr:{use:"native",credentials:!0}}},s=function(){var n=t.getMailBoxQueryParams&&t.getMailBoxQueryParams()||{},r={appid:t.settings.value("appid"),wssid:NeoConfig.wssid,ymreqid:a()};return e.mix(r,n),r},u=function(){var t=this,n=t.getXobniBaseURL(),r,i=s(),o;return NeoConfig.isCorpmail&&(i.onboard="true"),r=n.url+"/pachinko/v2/xobnified?",o=e.QueryString.stringify(i),o&&(r+=o),{url:r,xdr:n.xdr}},e.mix(this,{getDefaultParams:s,getXobniBaseURL:o,getXobnifiedUrlObj:u})},e.namespace("xobniContacts"),e.xobniContacts.Utils=new s},"1.0.0",{requires:["querystring-stringify","common-utils","common-net-session","mail-common-utils-settings"]});
